<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release :: DevOps Stack</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="../../_/img/devops-stack-logo_light_by_c2c_black.png"/></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <a class="navbar-item" href="https://www.camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="v1.5.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Main Documentation</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/infrastructure_as_code.html">Infrastructure as Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/continuous_deployment.html">Continuous Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/lifecycle_operations.html">Lifecycle Operations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/deploy_kind.html">Deployment on KinD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/deploy_aks.html">Deployment on AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/deploy_eks.html">Deployment on EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/deploy_aks.html">Deployment on SKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/deploy_apps.html">Deploying Applications on the DevOps Stack</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/greenfield_upgrade.html">Blue-Green Upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing Guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="general_guidelines.html">General Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modules.html">DevOps Stack Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module_creation_checklist.html">Module Creation Checklist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="documentation.html">Documentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="release.html">Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_board.html">Project Board</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Cluster Modules</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../eks/latest/README.html">Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sks/latest/README.html">Exoscale SKS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../kind/latest/README.html">KinD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Chart Modules</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#aad-pod-identity:ROOT:README.adoc">AAD Pod Identity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../application/latest/README.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../applicationset/latest/README.html">ApplicationSet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../argocd/latest/README.html">Argo CD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#azure-workload-identity:ROOT:README.adoc">Azure Workload Identity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../oidc-aws-cognito/latest/README.html">AWS Cognito OIDC</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#backup:ROOT:README.adoc">Backup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cert-manager/latest/README.html">cert-manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../dex/latest/README.html">Dex</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ebs-csi-driver/latest/README.html">EBS CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../efs-csi-driver/latest/README.html">EFS CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#grafana:ROOT:README.adoc">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../keycloak/latest/README.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../kube-prometheus-stack/latest/README.html">kube-prometheus-stack</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../loki/latest/README.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../longhorn/latest/README.html">Longhorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../metallb/latest/README.html">MetalLB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../minio/latest/README.html">MinIO</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../thanos/latest/README.html">Thanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../traefik/latest/README.html">Traefik</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">v1.5.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../aks/latest/README.html">AKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aks/latest/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../aks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../aks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../application/latest/README.html">Application Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../application/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../application/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../application/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../application/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../application/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../applicationset/latest/README.html">ApplicationSet Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../applicationset/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.6/README.html">v1.2.6</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.5/README.html">v1.2.5</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.4/README.html">v1.2.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../argocd/latest/README.html">Argo CD Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../argocd/latest/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.5.0/README.html">v4.5.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.4.1/README.html">v4.4.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.4.0/README.html">v4.4.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.3.0/README.html">v4.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.2.0/README.html">v4.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.2/README.html">v3.5.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.1/README.html">v3.5.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.4.1/README.html">v3.4.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.3/README.html">v3.1.3</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.2/README.html">v3.1.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oidc-aws-cognito/latest/README.html">AWS Cognito OIDC Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oidc-aws-cognito/latest/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../oidc-aws-cognito/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../oidc-aws-cognito/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../cert-manager/latest/README.html">cert-manager Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cert-manager/latest/README.html">v8.3.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.3.0/README.html">v5.3.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.2.1/README.html">v5.2.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.0.1/README.html">v5.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v4.0.3/README.html">v4.0.3</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../latest/index.html">v1.9.0</a>
        </li>
        <li class="version">
          <a href="../../v1.8.1/index.html">v1.8.1</a>
        </li>
        <li class="version">
          <a href="../../v1.8.0/index.html">v1.8.0</a>
        </li>
        <li class="version">
          <a href="../../v1.7.0/index.html">v1.7.0</a>
        </li>
        <li class="version">
          <a href="../../v1.6.0/index.html">v1.6.0</a>
        </li>
        <li class="version">
          <a href="../../v1.5.2/index.html">v1.5.2</a>
        </li>
        <li class="version">
          <a href="../../v1.5.1/index.html">v1.5.1</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">v1.5.0</a>
        </li>
        <li class="version">
          <a href="../../v1.4.0/index.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../v1.3.0/index.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../v1.2.0/index.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../v1.0.2/index.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../v1.0.1/index.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0.0/index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dex/latest/README.html">Dex Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dex/latest/README.html">v1.0.1-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../dex/v1.0.0-alpha.4/README.html">v1.0.0-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../dex/v1.0.0-alpha.3/README.html">v1.0.0-alpha.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../ebs-csi-driver/latest/README.html">EBS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ebs-csi-driver/latest/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../efs-csi-driver/latest/README.html">EFS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../efs-csi-driver/latest/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../eks/latest/README.html">EKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../eks/latest/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../keycloak/latest/README.html">Keycloak Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../keycloak/latest/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../kind/latest/README.html">KinD Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kind/latest/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.1.2/README.html">v2.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../kube-prometheus-stack/latest/README.html">kube-prometheus-stack Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kube-prometheus-stack/latest/README.html">v11.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v11.1.0/README.html">v11.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v11.0.0/README.html">v11.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.1.1/README.html">v10.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.1.0/README.html">v10.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.0.0/README.html">v10.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.2.1/README.html">v9.2.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.2.0/README.html">v9.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.1.0/README.html">v9.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.0.0/README.html">v9.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.2/README.html">v8.0.2</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.1/README.html">v8.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.3.0/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.0.1/README.html">v6.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.3/README.html">v2.2.3</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../loki/latest/README.html">Loki Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../loki/latest/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.2.0/README.html">v7.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.2/README.html">v4.0.2</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../longhorn/latest/README.html">Longhorn Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../longhorn/latest/README.html">v3.6.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.3.1/README.html">v3.3.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.2.1/README.html">v3.2.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../metallb/latest/README.html">MetalLB Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metallb/latest/README.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.3.0/README.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../metrics-server/latest/README.html">Metrics Server Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metrics-server/latest/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../metrics-server/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../metrics-server/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../minio/latest/README.html">MinIO Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../minio/latest/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../minio/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sks/latest/README.html">SKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sks/latest/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../thanos/latest/README.html">Thanos Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../thanos/latest/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.7.0/README.html">v2.7.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.6.0/README.html">v2.6.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.5.0/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../traefik/latest/README.html">Traefik Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../traefik/latest/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li><strong>Main Documentation</strong></li>
    <li>Contributing Guidelines</li>
    <li><a href="release.html">Release</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.5.0</button>
  <div class="version-menu">
    <a class="version" href="../../latest/contributing/release.html">v1.9.0</a>
    <a class="version" href="../../v1.8.1/contributing/release.html">v1.8.1</a>
    <a class="version" href="../../v1.8.0/contributing/release.html">v1.8.0</a>
    <a class="version" href="../../v1.7.0/contributing/release.html">v1.7.0</a>
    <a class="version" href="../../v1.6.0/contributing/release.html">v1.6.0</a>
    <a class="version" href="../../v1.5.2/contributing/release.html">v1.5.2</a>
    <a class="version" href="../../v1.5.1/contributing/release.html">v1.5.1</a>
    <a class="version is-current" href="release.html">v1.5.0</a>
    <a class="version" href="../../v1.4.0/contributing/release.html">v1.4.0</a>
    <a class="version" href="../../v1.3.0/contributing/release.html">v1.3.0</a>
    <a class="version" href="../../v1.2.0/contributing/release.html">v1.2.0</a>
    <a class="version" href="../../v1.0.2/contributing/release.html">v1.0.2</a>
    <a class="version" href="../../v1.0.1/contributing/release.html">v1.0.1</a>
    <a class="version" href="../../v1.0.0/contributing/release.html">v1.0.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v1.5.0/docs/modules/ROOT/pages/contributing/release.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Release</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Each module is released and versioned independently. The release process is automated and triggered by a GitHub Action that is triggered when a PR is merged into the <code>main</code> branch. This action uses the <a href="https://github.com/google-github-actions/release-please-action">Release Please tool developed by Google</a> to automatically create a new release PR that updates the <code>CHANGELOG.md</code> file and bumps the version in the <code>version.txt</code> and <code>variables.tf</code> files. For a release to be completed, the release PR needs to be manually approved and then merged into the <code>main</code> branch.</p>
</div>
<div class="paragraph">
<p>In the subsections below we will go through the release process in more detail and then explain some steps when manually setting a version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_please_configuration"><a class="anchor" href="#_release_please_configuration"></a>Release Please configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Release Please tool can be found on <a href="https://github.com/googleapis/release-please">this repository</a> and the GitHub Action we use is available on a <a href="https://github.com/google-github-actions/release-please-action">another repository</a>. Both are maintained by Google.</p>
</div>
<div class="paragraph">
<p>Every DevOps Stack module contains a GitHub workflow that simply calls a centralized workflow.</p>
</div>
<div class="sect2">
<h3 id="_centralized_workflow"><a class="anchor" href="#_centralized_workflow"></a>Centralized workflow</h3>
<div class="paragraph">
<p>The workflow definition available in the <a href="https://github.com/camptocamp/devops-stack/blob/main/.github/workflows/modules-release-please.yaml">main repository</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
# GitHub Actions workflow to automatically create releases and changelogs in our DevOps Stack repositories.
#
# IMPORTANT: This workflow is called by other workflows in our DevOps Stack repositories and it is centralized here in 
# order to be easily maintained across modules. Because of this, please make sure you're not introducing any breaking 
# changes when modifying this workflow.

name: "modules-release-please"

on:
  workflow_call:

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      releases_created: ${{ steps.release-please.outputs.releases_created }}
    steps:
    - uses: google-github-actions/release-please-action@v3
      id: release-please
      with:
        release-type: simple
        labels: "autorelease-pending"
        release-labels: "autorelease-tagged"
        pull-request-title-pattern: "chore: release ${version}"
        bump-minor-pre-major: true
        extra-files: |
          variables.tf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note following lines:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>workflow_call</code> setting means the workflow is only triggered by an external call (i.e. when a module calls it).</p>
</li>
<li>
<p>The <code>release-type</code> setting is set to <code>simple</code> which means it only updates the <code>CHANGELOG.md</code> file and bumps the version in the <code>version.txt</code> file.</p>
</li>
<li>
<p>The <code>extra-files</code> setting is used to specify additional files that need to be updated when bumping the version. In our case, we also need to update the <code>variables.tf</code> file. <strong>This is because we need to statically define the variable <code>target_revision</code>, which is used to pin the module version in <code>argocd_application</code> resources.</strong></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_caller_workflow"><a class="anchor" href="#_caller_workflow"></a>Caller workflow</h3>
<div class="paragraph">
<p>The caller workflow on every module simply points to this workflow and is set to run on every push to the <code>main</code> branch. This is the workflow definition:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
name: "release-please"

on:
  push:
    branches:
    - "main"

jobs:
  release:
    uses: camptocamp/devops-stack/.github/workflows/modules-release-please.yaml@main</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Our <a href="https://github.com/camptocamp/devops-stack-module-template/blob/main/.github/workflows/release-please.yaml">module template</a> already contains this workflow definition, but with a caveat. To avoid creating releases on the template itself, it was deactivated and you need to re-activate it when creating a new module. The comments on the file are self-explanatory.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatic_versioning"><a class="anchor" href="#_automatic_versioning"></a>Automatic versioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The commit messages are used to determine the type of release that needs to be created.</p>
</div>
<div class="paragraph">
<p>Only the <code>feat</code> and <code>fix</code> commit types will trigger the release CI. The <code>feat</code> commit type will trigger a minor version bump while the <code>fix</code> commit type will trigger a patch version bump. If you add a <code>!</code> after the commit type, the release will be a major version bump. For example, <code>feat!: this is a breaking change</code> will trigger a major version bump.</p>
</div>
<div class="paragraph">
<p>Any other commit type will not trigger a release. This includes <code>chore</code>, <code>docs</code>, <code>style</code>, <code>refactor</code>, <code>perf</code> and <code>test</code>. If you still want to force a release, you can add a footer to any commit message with the <code>Release-As:</code> prefix.</p>
</div>
<div class="sect2">
<h3 id="_versioning_while_on_pre_release_stage"><a class="anchor" href="#_versioning_while_on_pre_release_stage"></a>Versioning while on pre-release stage</h3>
<div class="paragraph">
<p>When a module is still in pre-release stage, the versioning is a bit different. The versioning is done manually through the <code>Release-As:</code> footer.</p>
</div>
<div class="paragraph">
<p>We propose that for as long as the module is in pre-release stage, you should only do a <code>Squash and Merge</code> and add the <code>Release-As:</code> footer to the merge comment. The release PR will contain the version that you specified in the <code>Release-As:</code> footer. You can then approve and merge the release PR.</p>
</div>
<div class="paragraph">
<p>For pre-release versioning, we propose to use <code>v1.0.0-alpha.X</code> or <code>v1.0.0-beta.X</code>, depending on the maturity. <code>X</code> is the pre-release version and is what should be incremented manually.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
When a module is ready for the first release, you need to add the <code>Release-As: v1.0.0</code> footer and this will trigger the first release. After that, the release process will be automatic.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp <script> document.write(new Date().getFullYear()) </script> — All Rights Reserved</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/terraform.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
