<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying the DevOps Stack to EKS :: DevOps Stack</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devops-stack" data-version="0.33.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart.html">Quickstarts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="quickstart_eks.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_aks.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_ocp_ipi_aws.html">OpenShift (IPI) on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_k3s_docker.html">K3s on Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_k3s_libvirt.html">K3s on Libvirt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:howtos/contributions.adoc">Contribution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="write_documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="release.html">Release a new version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../references/terraform_modules.html">Terraform Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/argocd-helm.html">ArgoCD Helm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/aks/azure.html">Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/eks/aws.html">AWS EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/docker.html">K3s Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/libvirt.html">K3s Libvirt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/openshift4/aws.html">OpenShift 4 on AWS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:references/applications.adoc">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/apps.html">Umbrella App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/app-of-apps.html">App of Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/aad-pod-identity.html">AAD Pod Identity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/argocd.html">ArgoCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/cert-manager.html">Cert Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/csi-secrets-store-provider-azure.html">CSI Secrets Store Provider Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/efs-provisioner.html">EFS Provisioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/kube-prometheus-stack.html">Kube Prometheus Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/loki-stack.html">Loki Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/minio.html">Minio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/secrets-store-csi-driver.html">Secrets Store CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/traefik.html">Traefik</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/vault.html">Vault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/infrastructure-as-code.html">Infrastructure As Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/gitops.html">Continuous Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/lifecycle_operations.html">Lifecycle Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/data_persistence.html">Data Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/upgrade_strategy.html">Kubernetes Upgrade Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/documentation.html">Docs as Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">0.33.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../0.41.2/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.41.2/index.html">0.41.2</a>
        </li>
        <li class="version">
          <a href="../../0.39.0/index.html">0.39.0</a>
        </li>
        <li class="version">
          <a href="../../0.38.0/index.html">0.38.0</a>
        </li>
        <li class="version">
          <a href="../../0.37.1/index.html">0.37.1</a>
        </li>
        <li class="version">
          <a href="../../0.37.0/index.html">0.37.0</a>
        </li>
        <li class="version">
          <a href="../../0.36.0/index.html">0.36.0</a>
        </li>
        <li class="version">
          <a href="../../0.35.0/index.html">0.35.0</a>
        </li>
        <li class="version">
          <a href="../../0.34.0/index.html">0.34.0</a>
        </li>
        <li class="version">
          <a href="../../0.33.4/index.html">0.33.4</a>
        </li>
        <li class="version">
          <a href="../../0.33.3/index.html">0.33.3</a>
        </li>
        <li class="version">
          <a href="../../0.33.2/index.html">0.33.2</a>
        </li>
        <li class="version">
          <a href="../../0.33.1/index.html">0.33.1</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../../0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../0.31.0/index.html">0.31.0</a>
        </li>
        <li class="version">
          <a href="../../0.30.0/index.html">0.30.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../0.41.2/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li>Howtos</li>
    <li><a href="../quickstart.html">Quickstarts</a></li>
    <li><a href="quickstart_eks.html">EKS</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.33.0</button>
  <div class="version-menu">
    <a class="version" href="../../0.41.2/howtos/quickstart_eks.html">0.41.2</a>
    <a class="version" href="../../0.39.0/howtos/quickstart_eks.html">0.39.0</a>
    <a class="version" href="../../0.38.0/howtos/quickstart_eks.html">0.38.0</a>
    <a class="version" href="../../0.37.1/howtos/quickstart_eks.html">0.37.1</a>
    <a class="version" href="../../0.37.0/howtos/quickstart_eks.html">0.37.0</a>
    <a class="version" href="../../0.36.0/howtos/quickstart_eks.html">0.36.0</a>
    <a class="version" href="../../0.35.0/howtos/quickstart_eks.html">0.35.0</a>
    <a class="version" href="../../0.34.0/howtos/quickstart_eks.html">0.34.0</a>
    <a class="version" href="../../0.33.4/howtos/quickstart_eks.html">0.33.4</a>
    <a class="version" href="../../0.33.3/howtos/quickstart_eks.html">0.33.3</a>
    <a class="version" href="../../0.33.2/howtos/quickstart_eks.html">0.33.2</a>
    <a class="version" href="../../0.33.1/howtos/quickstart_eks.html">0.33.1</a>
    <a class="version is-current" href="quickstart_eks.html">0.33.0</a>
    <a class="version" href="../../0.32.0/howtos/quickstart_eks.html">0.32.0</a>
    <a class="version" href="../../0.31.0/howtos/quickstart_eks.html">0.31.0</a>
    <a class="version" href="../../0.30.0/howtos/quickstart_eks.html">0.30.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v0.33.0/docs/modules/ROOT/pages/howtos/quickstart_eks.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deploying the DevOps Stack to EKS</h1>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Access to API keys allowing to create required resources in AWS,</p>
</li>
<li>
<p>Access to GitLab or GitHub (only supported CI/CD for now),</p>
</li>
<li>
<p>Knowledge of <a href="https://terraform.io">Terraform</a> basics</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_terraform_root_module"><a class="anchor" href="#_create_your_terraform_root_module"></a>Create your Terraform root module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camptocamp&#8217;s DevOps Stack is instantiated using a Terraform composition module.</p>
</div>
<div class="paragraph">
<p>Here is a minimal working example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/main.tf

locals {
  cluster_name = "my-cluster"
}

data "aws_availability_zones" "available" {}

module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "2.66.0"

  name = local.cluster_name
  cidr = "10.0.0.0/16"

  azs = data.aws_availability_zones.available.names

  private_subnets = [
    "10.0.1.0/24",
    "10.0.2.0/24",
    "10.0.3.0/24",
  ]

  public_subnets = [
    "10.0.11.0/24",
    "10.0.12.0/24",
    "10.0.13.0/24",
  ]

  # NAT Gateway Scenarios : One NAT Gateway per availability zone
  enable_nat_gateway     = true
  single_nat_gateway     = false
  one_nat_gateway_per_az = true

  enable_dns_hostnames = true
  enable_dns_support   = true

  private_subnet_tags = {
    "kubernetes.io/cluster/default"   = "shared"
    "kubernetes.io/role/internal-elb" = "1"
  }

  public_subnet_tags = {
    "kubernetes.io/role/elb" = "1"
  }
}

module "cluster" {
  source = "git::https://github.com/camptocamp/devops-stack.git//modules/eks/aws?ref=v0.26.0"

  cluster_name = local.cluster_name
  vpc_id       = module.vpc.vpc_id

  worker_groups = [
    {
      instance_type        = "m5a.large"
      asg_desired_capacity = 2
      asg_max_size         = 3
    }
  ]

  base_domain     = "example.com"

  cognito_user_pool_id     = aws_cognito_user_pool.pool.id
  cognito_user_pool_domain = aws_cognito_user_pool_domain.pool_domain.domain
}

resource "aws_cognito_user_pool" "pool" {
  name = "pool"
}

resource "aws_cognito_user_pool_domain" "pool_domain" {
  domain       = "pool-domain"
  user_pool_id = aws_cognito_user_pool.pool.id
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_terraform_outputs"><a class="anchor" href="#_terraform_outputs"></a>Terraform Outputs</h3>
<div class="paragraph">
<p>Define outputs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/outputs.tf

output "argocd_auth_token" {
  sensitive = true
  value     = module.cluster.argocd_auth_token
}

output "kubeconfig" {
  sensitive = true
  value     = module.cluster.kubeconfig
}

output "argocd_server" {
  value = module.cluster.argocd_server
}

output "grafana_admin_password" {
  sensitive = true
  value     = module.cluster.grafana_admin_password
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_terraform_backend"><a class="anchor" href="#_terraform_backend"></a>Terraform Backend</h3>
<div class="paragraph">
<p>If you wish to
<a href="https://www.terraform.io/docs/language/state/remote.html">collaborate</a>,
define a backend to store your state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/versions.tf

terraform {
  backend "remote" {
    organization = "example_corp"

    workspaces {
      name = "my-app-prod"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_from_your_workstation"><a class="anchor" href="#_deploying_from_your_workstation"></a>Deploying from your workstation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Even if one of the purpose of the DevOps Stack is to do everything in pipelines,
you could deploy your cluster from your workstation using the Terraform CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd terraform
$ terraform init
$ terraform apply</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_from_pipelines"><a class="anchor" href="#_deploying_from_pipelines"></a>Deploying from pipelines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using pipelines, the DevOps Stack runs a dry-run on Merge Request and applies
the modification on commit on a protected branch.</p>
</div>
<div class="sect2">
<h3 id="_gitlab_ci"><a class="anchor" href="#_gitlab_ci"></a>GitLab CI</h3>
<div class="sect3">
<h4 id="_push_your_code_in_a_new_project_on_gitlab"><a class="anchor" href="#_push_your_code_in_a_new_project_on_gitlab"></a>Push your code in a new project on Gitlab</h4>
<div class="paragraph">
<p>Create a new project on GitLab and push your Terraform files on it.
You can use either gitlab.com or your self hosted GitLab instance.</p>
</div>
</div>
<div class="sect3">
<h4 id="_protect_your_branch"><a class="anchor" href="#_protect_your_branch"></a>Protect your branch</h4>
<div class="paragraph">
<p>The cluster creation pipeline is triggered only on protected branches,
so you have to protect every branch that will define a cluster
(in Settings &#8658; Repository &#8658; Protected Branches).</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_ci_cd_variables"><a class="anchor" href="#_add_ci_cd_variables"></a>Add CI / CD variables</h4>
<div class="paragraph">
<p>There are multiple ways to configure the
<a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs">Terraform AWS provider</a>.
You could commit the credentials in your code,
with a high potential risk of secret leakage,
or another simple solution is to define the required environment variables as CI/CD variables.</p>
</div>
<div class="paragraph">
<p>In your project&#8217;s Setting → CI/CD → Variables, add variables for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AWS_ACCESS_KEY_ID</code></p>
</li>
<li>
<p><code>AWS_SECRET_ACCESS_KEY</code></p>
</li>
<li>
<p><code>AWS_REGION</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_create_gitlab_ci_yml"><a class="anchor" href="#_create_gitlab_ci_yml"></a>Create <code>.gitlab-ci.yml</code></h4>
<div class="paragraph">
<p>In order to use Gitlab as Continuous Delivery,
you have to create a <code>.gitlab-ci.yml</code> file in the root level of your project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
include:
  - https://raw.githubusercontent.com/camptocamp/devops-stack/v0.26.0/.gitlab-ci/pipeline.yaml</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_trigger_pipeline"><a class="anchor" href="#_trigger_pipeline"></a>Trigger pipeline</h4>
<div class="paragraph">
<p>The pipeline, and hence the cluster creation,
will be triggered when you push to a protected branch,
but you can trigger a pipeline manually if needed (in CI/CD ⇒ Pipelines ⇒ Run Pipeline).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_github_actions"><a class="anchor" href="#_github_actions"></a>GitHub Actions</h3>
<div class="sect3">
<h4 id="_create_a_new_project_on_github"><a class="anchor" href="#_create_a_new_project_on_github"></a>Create a new project on GitHub</h4>
<div class="paragraph">
<p>Create a new project on GitHub and push your Terraform files on it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_actions_secrets"><a class="anchor" href="#_add_actions_secrets"></a>Add Actions secrets</h4>
<div class="paragraph">
<p>There are multiple ways to configure the
<a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs">Terraform AWS provider</a>.
You could commit the credentials in your code,
with a high potential risk of leakage,
or another simple solution is to define the required environment variables as Actions secrets.</p>
</div>
<div class="paragraph">
<p>In your project settings in Secrets Actions, create secrets for these variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AWS_ACCESS_KEY_ID</code></p>
</li>
<li>
<p><code>AWS_SECRET_ACCESS_KEY</code></p>
</li>
<li>
<p><code>AWS_REGION</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_create_github_actions_workflow_for_your_project"><a class="anchor" href="#_create_github_actions_workflow_for_your_project"></a>Create GitHub Actions workflow for your project</h4>
<div class="paragraph">
<p>Unfortunately, composite Actions have some limitations right now,
so we can&#8217;t provide a single Action to declare in your workflow
(as we do for GitLab pipeline).
Hence, you have to create a <code>.github/workflows/terraform.yml</code> file with this content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
name: 'Terraform'
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      CAMPTOCAMP_DEVOPS_STACK_VERSION: 0.26.0
      TF_ROOT: terraform
    defaults:
      run:
        working-directory: ${{ env.TF_ROOT }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.10

      - name: Terraform Format
        run: terraform fmt -check -diff -recursive

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate -no-color

      - name: Terraform Plan
        if: github.event_name == 'pull_request'
        run: terraform plan -no-color -out plan

      - name: Install aws-iam-authenticator
        if: github.event_name == 'push'
        run: |
          mkdir -p ${{ github.workspace }}/bin
          curl -o ${{ github.workspace }}/bin/aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/aws-iam-authenticator
          chmod +x ${{ github.workspace }}/bin/aws-iam-authenticator
          echo "PATH=${{ github.workspace }}/bin:$PATH" &gt;&gt; $GITHUB_ENV

      - name: Terraform Apply
        if: github.event_name == 'push'
        run: terraform apply --auto-approve

      - name: Terraform Plan
        if: github.event_name == 'push'
        run: terraform plan --detailed-exitcode -no-color</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recovering_the_kubeconfig_for_eks"><a class="anchor" href="#_recovering_the_kubeconfig_for_eks"></a>Recovering the kubeconfig for EKS</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure your AWS credentials file (<code>~/.aws/credentials</code> on Linux) contains the access key that has been used to create the cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[&lt;ACCOUNT_NAME&gt;]
aws_access_key_id = &lt;YOUR_ACCESS_KEY_ID&gt;
aws_secret_access_key = &lt;YOUR_SECRET_ACCESS_KEY&gt;
region = &lt;YOUR_REGION&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Update your kubeconfig using the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">aws --profile &lt;ACCOUNT_NAME&gt; eks --region &lt;YOUR_REGION&gt; update-kubeconfig --name &lt;CLUSTER_NAME&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Then, you should be able to use <code>kubectl</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_the_devops_stack_applications"><a class="anchor" href="#_inspect_the_devops_stack_applications"></a>Inspect the DevOps Stack Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can view the ingress routes for the various DevOps Stack Applications with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ kubectl get ingress --all-namespaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Access the URLs in https, and use the OIDC/OAuth2 to log in, using the <code>admin</code>
account with the password previously retrieved.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_destroy_the_cluster"><a class="anchor" href="#_destroy_the_cluster"></a>Destroy the cluster</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ terraform destroy</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="../references/terraform_modules/eks/aws.html" class="page">AWS EKS reference page</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/devops-stack/0.33.0/howtos/quickstart_eks.html'
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
