<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture :: DevOps Stack</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devops-stack" data-version="0.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart.html">Quickstarts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_eks.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_aks.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_ocp_ipi_aws.html">OpenShift (IPI) on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_docker.html">K3s on Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_libvirt.html">K3s on Libvirt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:howtos/contributions.adoc">Contribution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/write_documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/release.html">Release a new version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="terraform_modules.html">Terraform Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/argocd-helm.html">ArgoCD Helm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/aks/azure.html">Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/eks/aws.html">AWS EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/k3s/docker.html">K3s Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/k3s/libvirt.html">K3s Libvirt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terraform_modules/openshift4/aws.html">OpenShift 4 on AWS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:references/applications.adoc">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/apps.html">Umbrella App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/app-of-apps.html">App of Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/aad-pod-identity.html">AAD Pod Identity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/argocd.html">ArgoCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/cert-manager.html">Cert Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/csi-secrets-store-provider-azure.html">CSI Secrets Store Provider Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/efs-provisioner.html">EFS Provisioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/kube-prometheus-stack.html">Kube Prometheus Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/loki-stack.html">Loki Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/minio.html">Minio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/secrets-store-csi-driver.html">Secrets Store CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/traefik.html">Traefik</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="applications/vault.html">Vault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/infrastructure-as-code.html">Infrastructure As Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/gitops.html">Continuous Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/lifecycle_operations.html">Lifecycle Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/data_persistence.html">Data Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/upgrade_strategy.html">Kubernetes Upgrade Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/documentation.html">Docs as Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">0.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../latest/index.html">latest</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.36.0</a>
        </li>
        <li class="version">
          <a href="../../0.35.0/index.html">0.35.0</a>
        </li>
        <li class="version">
          <a href="../../0.34.0/index.html">0.34.0</a>
        </li>
        <li class="version">
          <a href="../../0.33.4/index.html">0.33.4</a>
        </li>
        <li class="version">
          <a href="../../0.33.3/index.html">0.33.3</a>
        </li>
        <li class="version">
          <a href="../../0.33.2/index.html">0.33.2</a>
        </li>
        <li class="version">
          <a href="../../0.33.1/index.html">0.33.1</a>
        </li>
        <li class="version">
          <a href="../../0.33.0/index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../../0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../0.31.0/index.html">0.31.0</a>
        </li>
        <li class="version">
          <a href="../../0.30.0/index.html">0.30.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li>References</li>
    <li><a href="architecture.html">Architecture</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.36.0</button>
  <div class="version-menu">
    <a class="version" href="../../latest/references/architecture.html">latest</a>
    <a class="version is-current" href="architecture.html">0.36.0</a>
    <a class="version" href="../../0.35.0/references/architecture.html">0.35.0</a>
    <a class="version is-missing" href="../../0.34.0/index.html">0.34.0</a>
    <a class="version is-missing" href="../../0.33.4/index.html">0.33.4</a>
    <a class="version is-missing" href="../../0.33.3/index.html">0.33.3</a>
    <a class="version is-missing" href="../../0.33.2/index.html">0.33.2</a>
    <a class="version is-missing" href="../../0.33.1/index.html">0.33.1</a>
    <a class="version is-missing" href="../../0.33.0/index.html">0.33.0</a>
    <a class="version is-missing" href="../../0.32.0/index.html">0.32.0</a>
    <a class="version is-missing" href="../../0.31.0/index.html">0.31.0</a>
    <a class="version is-missing" href="../../0.30.0/index.html">0.30.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v0.36.0/docs/modules/ROOT/pages/references/architecture.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture</h1>
<div class="paragraph">
<p>Below is an architecture schema displaying which components are instantiated when using the DevOps Stack on EKS:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/architecture.png" alt="architecture">
</div>
</div>
<div class="paragraph">
<p>The steps are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the user instantiates the <code>eks/aws</code> Terraform module, passing parameters</p>
</li>
<li>
<p>the <code>eks/aws</code> module instantiates:</p>
<div class="ulist">
<ul>
<li>
<p>the <code>terraform-aws-modules/eks/aws</code> public module to set up the EKS cluster</p>
</li>
<li>
<p>the <code>argocd-helm</code> internal module to install and configure Argo CD.
This step adds app-of-apps values via a <code>values.tmpl.yaml</code> template
to the optional user values passed through the <code>app_of_apps_values_overrides</code> parameter.</p>
</li>
</ul>
</div>
</li>
<li>
<p>the <code>argocd-helm</code> module instantiates two Helm charts:</p>
<div class="ulist">
<ul>
<li>
<p>the <code>argocd</code> chart, which sets up an Argo CD application deploying the <code>argocd</code> public chart</p>
</li>
<li>
<p>the <code>app-of-apps</code> chart, which manages the <code>apps</code> application.
This step adds app-of-apps values via a new <code>values.tmpl.yaml</code> template.</p>
</li>
</ul>
</div>
</li>
<li>
<p>the <code>apps</code> Argo CD application manages all the Argo CD applications:</p>
<div class="ulist">
<ul>
<li>
<p>the <code>apps</code> application itself</p>
</li>
<li>
<p><code>argocd</code></p>
</li>
<li>
<p><code>kube-prometheus-stack</code></p>
</li>
<li>
<p><code>cert-manager</code></p>
</li>
<li>
<p>…</p>
</li>
<li>
<p>an <code>extra-apps</code> application for user-defined applications</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/devops-stack/0.36.0/references/architecture.html'
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
