<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K3s on Docker Quickstart :: DevOps Stack</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devops-stack" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart.html">Quickstarts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_eks.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_aks.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_ocp_ipi_aws.html">OpenShift (IPI) on AWS</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="quickstart_k3s_docker.html">K3s on Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart_k3s_libvirt.html">K3s on Libvirt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pipelines.html">Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pipelines_gitlab.html">Create your GitLab Pipeline</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pipelines_github.html">Create your Github Pipeline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:howtos/contributions.adoc">Contribution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="write_documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="release.html">Release a new version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../references/terraform_modules.html">Terraform Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/argocd-helm.html">ArgoCD Helm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/aks/azure.html">Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/eks/aws.html">AWS EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/docker.html">K3s Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/libvirt.html">K3s Libvirt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/openshift4/aws.html">OpenShift 4 on AWS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:references/applications.adoc">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/apps.html">Umbrella App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/app-of-apps.html">App of Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/aad-pod-identity.html">AAD Pod Identity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/argocd.html">ArgoCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/cert-manager.html">Cert Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/csi-secrets-store-provider-azure.html">CSI Secrets Store Provider Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/efs-provisioner.html">EFS Provisioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/kube-prometheus-stack.html">Kube Prometheus Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/loki-stack.html">Loki Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/minio.html">Minio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/secrets-store-csi-driver.html">Secrets Store CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/traefik.html">Traefik</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/vault.html">Vault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/infrastructure-as-code.html">Infrastructure As Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/gitops.html">Continuous Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/lifecycle_operations.html">Lifecycle Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/data_persistence.html">Data Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/upgrade_strategy.html">Kubernetes Upgrade Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/documentation.html">Docs as Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../0.39.0/index.html">0.39.0</a>
        </li>
        <li class="version">
          <a href="../../0.38.0/index.html">0.38.0</a>
        </li>
        <li class="version">
          <a href="../../0.37.1/index.html">0.37.1</a>
        </li>
        <li class="version">
          <a href="../../0.37.0/index.html">0.37.0</a>
        </li>
        <li class="version">
          <a href="../../0.36.0/index.html">0.36.0</a>
        </li>
        <li class="version">
          <a href="../../0.35.0/index.html">0.35.0</a>
        </li>
        <li class="version">
          <a href="../../0.34.0/index.html">0.34.0</a>
        </li>
        <li class="version">
          <a href="../../0.33.4/index.html">0.33.4</a>
        </li>
        <li class="version">
          <a href="../../0.33.3/index.html">0.33.3</a>
        </li>
        <li class="version">
          <a href="../../0.33.2/index.html">0.33.2</a>
        </li>
        <li class="version">
          <a href="../../0.33.1/index.html">0.33.1</a>
        </li>
        <li class="version">
          <a href="../../0.33.0/index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../../0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../0.31.0/index.html">0.31.0</a>
        </li>
        <li class="version">
          <a href="../../0.30.0/index.html">0.30.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li>Howtos</li>
    <li><a href="../quickstart.html">Quickstarts</a></li>
    <li><a href="quickstart_k3s_docker.html">K3s on Docker</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="quickstart_k3s_docker.html">latest</a>
    <a class="version" href="../../0.39.0/howtos/quickstart_k3s_docker.html">0.39.0</a>
    <a class="version" href="../../0.38.0/howtos/quickstart_k3s_docker.html">0.38.0</a>
    <a class="version" href="../../0.37.1/howtos/quickstart_k3s_docker.html">0.37.1</a>
    <a class="version" href="../../0.37.0/howtos/quickstart_k3s_docker.html">0.37.0</a>
    <a class="version" href="../../0.36.0/howtos/quickstart_k3s_docker.html">0.36.0</a>
    <a class="version" href="../../0.35.0/howtos/quickstart_k3s_docker.html">0.35.0</a>
    <a class="version" href="../../0.34.0/howtos/quickstart_k3s_docker.html">0.34.0</a>
    <a class="version" href="../../0.33.4/howtos/quickstart_k3s_docker.html">0.33.4</a>
    <a class="version" href="../../0.33.3/howtos/quickstart_k3s_docker.html">0.33.3</a>
    <a class="version" href="../../0.33.2/howtos/quickstart_k3s_docker.html">0.33.2</a>
    <a class="version" href="../../0.33.1/howtos/quickstart_k3s_docker.html">0.33.1</a>
    <a class="version" href="../../0.33.0/howtos/quickstart_k3s_docker.html">0.33.0</a>
    <a class="version" href="../../0.32.0/howtos/quickstart_k3s_docker.html">0.32.0</a>
    <a class="version" href="../../0.31.0/howtos/quickstart_k3s_docker.html">0.31.0</a>
    <a class="version" href="../../0.30.0/howtos/quickstart_k3s_docker.html">0.30.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/edit/master/docs/modules/ROOT/pages/howtos/quickstart_k3s_docker.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">K3s on Docker Quickstart</h1>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Access to a functional Docker Engine,</p>
</li>
<li>
<p><span class="line-through">CGroupv2 disabled (K3s does not support it for now)</span></p>
</li>
<li>
<p>Knowledge of <a href="https://terraform.io">Terraform</a> basics</p>
</li>
<li>
<p>Minimal Terraform version: 0.14</p>
</li>
<li>
<p><code>jq</code> binary</p>
</li>
<li>
<p><a href="https://argoproj.github.io/argo-cd/cli_installation/">argocd</a> CLI</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_terraform_root_module"><a class="anchor" href="#_create_your_terraform_root_module"></a>Create your Terraform root module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camptocamp&#8217;s DevOps Stack is instantiated using a Terraform composition module.</p>
</div>
<div class="paragraph">
<p>Here is a minimal working example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/main.tf

module "cluster" {
  source = "git::https://github.com/camptocamp/devops-stack.git//modules/k3s/docker?ref=master"

  cluster_name = "my-cluster"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If your docker setup doesn&#8217;t support the bridge0 like on MacOSX, you cannot access to the container IP so the computed base domain isn&#8217;t reachable.
You can specify the published ports of the K3S master and the base domain to use your computer&#8217;s IP.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/main.tf

module "cluster" {
  source = "git::https://github.com/camptocamp/devops-stack.git//modules/k3s/docker?ref=master"

  cluster_name = "my-cluster"
  cluster_endpoint = "192-168-1-118.nip.io"
  base_domain      = "192-168-1-118.nip.io"
  server_ports = [
    {
      internal = 6443
      external = 6443
    },
    {
      internal = 80
      external = 80
    },
    {
      internal = 443
      external = 443
    },
  ]
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_terraform_outputs"><a class="anchor" href="#_terraform_outputs"></a>Terraform Outputs</h3>
<div class="paragraph">
<p>Define outputs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl"># terraform/outputs.tf

output "argocd_auth_token" {
  sensitive = true
  value     = module.cluster.argocd_auth_token
}

output "kubeconfig" {
  sensitive = true
  value     = module.cluster.kubeconfig
}

output "argocd_server" {
  value = module.cluster.argocd_server
}

output "grafana_admin_password" {
  sensitive = true
  value     = module.cluster.grafana_admin_password
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_the_cluster"><a class="anchor" href="#_deploy_the_cluster"></a>Deploy the cluster</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ terraform init
$ terraform apply</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see the services URL as Terraform outputs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_kubeconfig_and_admin_password"><a class="anchor" href="#_get_kubeconfig_and_admin_password"></a>Get kubeconfig and admin password</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Retrieve the Kubeconfig file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ terraform output -json kubeconfig | jq -r .</code></pre>
</div>
</div>
<div class="paragraph">
<p>Retrieve the Keycloak password for the <code>admin</code> user of the <code>kubernetes</code> realm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ terraform output admin_password</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will use this user and password to log in to applications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wait_for_keycloak_to_be_ready"><a class="anchor" href="#_wait_for_keycloak_to_be_ready"></a>Wait for Keycloak to be ready</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl -n keycloak get sts
NAME       READY   AGE
keycloak   1/1     8m58s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait until the <code>READY</code> column says <code>1/1</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_the_devops_stack_applications"><a class="anchor" href="#_inspect_the_devops_stack_applications"></a>Inspect the DevOps Stack Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can view the ingress routes for the various DevOps Stack Applications with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ kubectl get ingress --all-namespaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Access the URLs in https, and use the OIDC/OAuth2 to log in, using the <code>admin</code>
account with the password previously retrieved.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_the_keycloak_dashboard"><a class="anchor" href="#_access_the_keycloak_dashboard"></a>Access the Keycloak dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The keycloak dashboard uses the <code>kubernetes</code> realm. You can log in to it using
the <code>/auth/realms/kubernetes/account/</code> path with the Keycloak ingress.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
there is currently an issue when accessing applications
and login details in Keycloak.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_destroy_the_cluster"><a class="anchor" href="#_destroy_the_cluster"></a>Destroy the cluster</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ terraform destroy</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="../references/terraform_modules/k3s/docker.html" class="page">K3s Docker reference page</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/devops-stack/latest/howtos/quickstart_k3s_docker.html'
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
