<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AKS variant :: DevOps Stack</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="../../../_/img/devops-stack-logo_light_by_c2c_black.png"/></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <a class="navbar-item" href="https://www.camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="thanos" data-version="v2.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../README.html">Thanos Module</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../README.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Module Variants</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="README.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../eks/README.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kind/README.html">KinD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://github.com/camptocamp/devops-stack-module-thanos" target="_blank" rel="noopener">Repository</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../latest/index.html"><em>Return to DevOps Stack docs</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thanos Module</span>
    <span class="version">v2.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../aks/latest/README.html">AKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../aks/latest/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../aks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../aks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../application/latest/README.html">Application Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../application/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../application/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../application/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../application/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../application/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../applicationset/latest/README.html">ApplicationSet Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../applicationset/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v1.2.6/README.html">v1.2.6</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v1.2.5/README.html">v1.2.5</a>
        </li>
        <li class="version">
          <a href="../../../applicationset/v1.2.4/README.html">v1.2.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../argocd/latest/README.html">Argo CD Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../argocd/latest/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.5.0/README.html">v5.5.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.4.0/README.html">v5.4.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.3.0/README.html">v5.3.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.5.0/README.html">v4.5.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.4.1/README.html">v4.4.1</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.4.0/README.html">v4.4.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.3.0/README.html">v4.3.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.2.0/README.html">v4.2.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.5.2/README.html">v3.5.2</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.5.1/README.html">v3.5.1</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.4.1/README.html">v3.4.1</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.1.3/README.html">v3.1.3</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.1.2/README.html">v3.1.2</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../argocd/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../oidc-aws-cognito/latest/README.html">AWS Cognito OIDC Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../oidc-aws-cognito/latest/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../oidc-aws-cognito/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../oidc-aws-cognito/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../oidc-aws-cognito/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../cert-manager/latest/README.html">cert-manager Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cert-manager/latest/README.html">v8.6.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.5.0/README.html">v8.5.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.4.0/README.html">v8.4.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.3.0/README.html">v8.3.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.3.0/README.html">v5.3.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.2.1/README.html">v5.2.1</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.0.1/README.html">v5.0.1</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v4.0.3/README.html">v4.0.3</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../cert-manager/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../latest/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/index.html">v1.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.10.0/index.html">v1.10.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.9.0/index.html">v1.9.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.8.1/index.html">v1.8.1</a>
        </li>
        <li class="version">
          <a href="../../../v1.8.0/index.html">v1.8.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.7.0/index.html">v1.7.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.6.0/index.html">v1.6.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.5.2/index.html">v1.5.2</a>
        </li>
        <li class="version">
          <a href="../../../v1.5.1/index.html">v1.5.1</a>
        </li>
        <li class="version">
          <a href="../../../v1.5.0/index.html">v1.5.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.4.0/index.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.3.0/index.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.2.0/index.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../v1.0.2/index.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../../v1.0.1/index.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../v1.0.0/index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dex/latest/README.html">Dex Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dex/latest/README.html">v1.0.1-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../../dex/v1.0.0-alpha.4/README.html">v1.0.0-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../../dex/v1.0.0-alpha.3/README.html">v1.0.0-alpha.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../ebs-csi-driver/latest/README.html">EBS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ebs-csi-driver/latest/README.html">v3.6.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.4.1/README.html">v3.4.1</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../../ebs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../efs-csi-driver/latest/README.html">EFS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../efs-csi-driver/latest/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v3.2.1/README.html">v3.2.1</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../../efs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../eks/latest/README.html">EKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../eks/latest/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../../eks/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../../eks/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../eks/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../eks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../keycloak/latest/README.html">Keycloak Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../keycloak/latest/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../keycloak/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../kind/latest/README.html">KinD Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kind/latest/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kind/v2.1.2/README.html">v2.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../kube-prometheus-stack/latest/README.html">kube-prometheus-stack Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kube-prometheus-stack/latest/README.html">v12.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v11.1.1/README.html">v11.1.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v11.1.0/README.html">v11.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v11.0.0/README.html">v11.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v10.1.1/README.html">v10.1.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v10.1.0/README.html">v10.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v10.0.0/README.html">v10.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v9.2.1/README.html">v9.2.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v9.2.0/README.html">v9.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v9.1.0/README.html">v9.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v9.0.0/README.html">v9.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v8.0.2/README.html">v8.0.2</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v8.0.1/README.html">v8.0.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.3.0/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.0.1/README.html">v6.0.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.2.3/README.html">v2.2.3</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../kube-prometheus-stack/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../loki/latest/README.html">Loki Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../loki/latest/README.html">v9.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v7.2.0/README.html">v7.2.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../../loki/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v4.0.2/README.html">v4.0.2</a>
        </li>
        <li class="version">
          <a href="../../../loki/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../../loki/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../../loki/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../loki/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../loki/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../longhorn/latest/README.html">Longhorn Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../longhorn/latest/README.html">v3.9.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.8.0/README.html">v3.8.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.7.0/README.html">v3.7.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.6.0/README.html">v3.6.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.3.1/README.html">v3.3.1</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.2.1/README.html">v3.2.1</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../longhorn/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../metallb/latest/README.html">MetalLB Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metallb/latest/README.html">v1.5.0</a>
        </li>
        <li class="version">
          <a href="../../../metallb/v1.4.0/README.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../../metallb/v1.3.0/README.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../../metallb/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../metallb/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../metallb/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../metrics-server/latest/README.html">Metrics Server Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metrics-server/latest/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../metrics-server/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../metrics-server/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../minio/latest/README.html">MinIO Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../minio/latest/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../../minio/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../minio/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../minio/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../../minio/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sks/latest/README.html">SKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sks/latest/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../../sks/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../sks/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../sks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../sks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/README.html">Thanos Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../latest/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../v2.7.0/README.html">v2.7.0</a>
        </li>
        <li class="version">
          <a href="../../v2.6.0/README.html">v2.6.0</a>
        </li>
        <li class="version">
          <a href="../../v2.5.0/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version is-current">
          <a href="../README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../traefik/latest/README.html">Traefik Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../traefik/latest/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v6.3.0/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../traefik/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../README.html">Thanos Module</a></li>
    <li>Module Variants</li>
    <li><a href="README.html">AKS</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2.1.0</button>
  <div class="version-menu">
    <a class="version" href="../../latest/aks/README.html">v6.0.0</a>
    <a class="version" href="../../v5.0.0/aks/README.html">v5.0.0</a>
    <a class="version" href="../../v4.1.0/aks/README.html">v4.1.0</a>
    <a class="version" href="../../v4.0.0/aks/README.html">v4.0.0</a>
    <a class="version" href="../../v3.3.0/aks/README.html">v3.3.0</a>
    <a class="version" href="../../v3.2.0/aks/README.html">v3.2.0</a>
    <a class="version" href="../../v3.1.0/aks/README.html">v3.1.0</a>
    <a class="version" href="../../v3.0.1/aks/README.html">v3.0.1</a>
    <a class="version" href="../../v3.0.0/aks/README.html">v3.0.0</a>
    <a class="version" href="../../v2.7.0/aks/README.html">v2.7.0</a>
    <a class="version" href="../../v2.6.0/aks/README.html">v2.6.0</a>
    <a class="version" href="../../v2.5.0/aks/README.html">v2.5.0</a>
    <a class="version" href="../../v2.4.0/aks/README.html">v2.4.0</a>
    <a class="version" href="../../v2.3.0/aks/README.html">v2.3.0</a>
    <a class="version" href="../../v2.2.0/aks/README.html">v2.2.0</a>
    <a class="version is-current" href="README.html">v2.1.0</a>
    <a class="version" href="../../v2.0.1/aks/README.html">v2.0.1</a>
    <a class="version" href="../../v2.0.0/aks/README.html">v2.0.0</a>
    <a class="version" href="../../v1.1.0/aks/README.html">v1.1.0</a>
    <a class="version" href="../../v1.0.1/aks/README.html">v1.0.1</a>
    <a class="version" href="../../v1.0.0/aks/README.html">v1.0.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack-module-thanos/blob/v2.1.0/docs/modules/ROOT/pages/aks/README.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">AKS variant</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This folder contains the variant to use when deploying in Microsoft Azure using an AKS cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This module can be declared by adding the following block on your Terraform configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">module "thanos" {
  source = "git::https://github.com/camptocamp/devops-stack-module-thanos.git//aks?ref=&lt;RELEASE&gt;"

  cluster_name     = TODO
  base_domain      = TODO
  cluster_issuer   = local.cluster_issuer
  argocd_namespace = module.argocd_bootstrap.argocd_namespace

  metrics_storage = {
    container           = azurerm_storage_container.thanos.name
    storage_account     = azurerm_storage_account.thanos.name
    storage_account_key = azurerm_storage_account.thanos.primary_access_key
  }

  thanos = {
    oidc = module.oidc.oidc
  }

  dependency_ids = {
    argocd       = module.argocd_bootstrap.id
    traefik      = module.traefik.id
    cert-manager = module.cert-manager.id
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, a minimum requirement for this module is an Azure Blob Storage bucket and an OIDC provider (more information below).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You are in charge of creating an Azure Blob Storage for Thanos to store the archived metrics. We&#8217;ve decided to keep the creation of this bucket outside of this module, mainly because the persistence of the data should not be related to the instantiation of the module itself.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Check the <a href="../../../latest/tutorials/deploy_aks.html" class="xref page">AKS deployment example</a> to see how to create the storage and to better understand the values passed on the example above.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not forget that the bucket configuration also needs to be passed to the module <code>kube-prometheus-stack</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Although the declaration above allows you to have a barebones Thanos deployed, it is highly recommended that you customize a few settings for a production-ready deployment. You need to at least configure the resource requirements for a few of the Thanos' components and the size of the persistent volume used by the compactor. You can also configure the compactor retention times, as in the example below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">module "thanos" {
  source = "git::https://github.com/camptocamp/devops-stack-module-thanos.git//aks?ref=&lt;RELEASE&gt;"

  cluster_name     = TODO
  base_domain      = TODO
  cluster_issuer   = local.cluster_issuer
  argocd_namespace = module.argocd_bootstrap.argocd_namespace

  metrics_storage = {
    container           = azurerm_storage_container.thanos.name
    storage_account     = azurerm_storage_account.thanos.name
    storage_account_key = azurerm_storage_account.thanos.primary_access_key
  }

  thanos = {
    # OIDC configuration
    oidc = module.oidc.oidc

    # Configuration of the persistent volume for the compactor
    compactor_persistent_size = "100Gi"

    # Resources configuration for the pods
    compactor_resources = {
      limits = {
        memory = "1Gi"
      }
      requests = {
        cpu    = "0.5"
        memory = "512Mi"
      }
    }
    storegateway_resources = {
      limits = {
        memory = "1Gi"
      }
      requests = {
        cpu    = "0.5"
        memory = "1Gi"
      }
    }
    query_resources = {
      limits = {
        memory = "1Gi"
      }
      requests = {
        cpu    = "0.5"
        memory = "512Mi"
      }
    }

    # Retention settings for the compactor
    compactor_retention = {
      raw      = "60d"
      five_min = "120d"
      one_hour = "240d"
    }
  }

  depends_on = [module.argocd_bootstrap]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see on the examples above, the variable <code>thanos</code> provides an interface to customize the most frequently used settings. This variable is merged with the local value <code>thanos_defaults</code>, which contains some sensible defaults to have a barebones working deployment. You can check the default values on the <a href="./local.tf"><code>local.tf</code></a> file.</p>
</div>
<div class="paragraph">
<p>If there is a need to configure something besides the common settings that we have provided above, you can customize the chart&#8217;s <code>values.yaml</code> by adding an Helm configuration as an HCL structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">module "thanos" {
  source = "git::https://github.com/camptocamp/devops-stack-module-thanos.git//aks?ref=&lt;RELEASE&gt;"

  cluster_name     = TODO
  base_domain      = TODO
  cluster_issuer   = local.cluster_issuer
  argocd_namespace = module.argocd_bootstrap.argocd_namespace

  metrics_storage = {
    container           = azurerm_storage_container.thanos.name
    storage_account     = azurerm_storage_account.thanos.name
    storage_account_key = azurerm_storage_account.thanos.primary_access_key
  }

  thanos = {
    oidc = module.oidc.oidc
  }

  helm_values = [{ # Note the curly brackets here
    thanos = {
      map = {
        string = "string"
        bool   = true
      }
      sequence = [
        {
          key1 = "value1"
          key2 = "value2"
        },
        {
          key1 = "value1"
          key2 = "value2"
        },
      ]
      sequence2 = [
        "string1",
        "string2"
      ]
    }
  }]

  depends_on = [module.argocd_bootstrap]
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_oidc"><a class="anchor" href="#_oidc"></a>OIDC</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This module was developed with OIDC in mind.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There is an OIDC proxy container deployed as a sidecar on each pod that has a web interface. Consequently, the <code>thanos</code> variable is expected to have a map <code>oidc</code> containing at least the Issuer URL, the Client ID, and the Client Secret.</p>
</div>
<div class="paragraph">
<p>You can pass these values by pointing an output from another module (as above), or by defining them explicitly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">module "thanos" {
  ...
  thanos = {
    oidc = {
      issuer_url    = "&lt;URL&gt;"
      client_id     = "&lt;ID&gt;"
      client_secret = "&lt;SECRET&gt;"
    }
  }
  ...
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resource_configuration"><a class="anchor" href="#_resource_configuration"></a>Resource Configuration</h3>
<div class="paragraph">
<p>Since the resource requirements are not the same on every deployment and because the consumed resources also influence the cost associated, we refrained from configuring default resource requirements for the components of Thanos. We did, however, set memory limits for some of the pods (<code>query</code>, <code>storegateway</code> and <code>compactor</code> all have a 1 GB memory limit). We recommend that you customize these values as you see fit.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
At the very least you should configure the size for the <em>PersistentVolume</em> used by the compactor.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This value MUST be configured otherwise the compactor will NOT work on a production deployment. The Thanos documentation <a href="https://thanos.io/tip/thanos/quick-tutorial.md/#compactor|">recommends</a> a size of 100-300 GB.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_reference"><a class="anchor" href="#_technical_reference"></a>Technical Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dependencies"><a class="anchor" href="#_dependencies"></a>Dependencies</h3>
<div class="sect3">
<h4 id="_module_argocd_bootstrap_id"><a class="anchor" href="#_module_argocd_bootstrap_id"></a><code>module.argocd_bootstrap.id</code></h4>
<div class="paragraph">
<p>Obviously, the module depends on an already running Argo CD in the cluster in order for the application to be created.</p>
</div>
</div>
<div class="sect3">
<h4 id="_module_traefik_id_and_module_cert_manager_id"><a class="anchor" href="#_module_traefik_id_and_module_cert_manager_id"></a><code>module.traefik.id</code> and <code>module.cert-manager.id</code></h4>
<div class="paragraph">
<p>This module has multiple ingresses and consequently it must be deployed after the module <code>traefik</code> and <code>cert-manager</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h3>
<div class="paragraph">
<p>The following requirements are needed by this module:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="requirement_argocd"></a> <a href="#requirement_argocd">argocd</a> (&gt;= 5)</p>
</li>
<li>
<p><a id="requirement_null"></a> <a href="#requirement_null">null</a> (&gt;= 3)</p>
</li>
<li>
<p><a id="requirement_random"></a> <a href="#requirement_random">random</a> (&gt;= 3)</p>
</li>
<li>
<p><a id="requirement_utils"></a> <a href="#requirement_utils">utils</a> (&gt;= 1)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_providers"><a class="anchor" href="#_providers"></a>Providers</h3>
<div class="paragraph">
<p>The following providers are used by this module:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="provider_azurerm"></a> <a href="#provider_azurerm">azurerm</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_modules"><a class="anchor" href="#_modules"></a>Modules</h3>
<div class="paragraph">
<p>The following Modules are called:</p>
</div>
<div class="sect3">
<h4 id="_thanos"><a class="anchor" href="#_thanos"></a><a id="module_thanos"></a> <a href="#module_thanos">thanos</a></h4>
<div class="paragraph">
<p>Source: ../</p>
</div>
<div class="paragraph">
<p>Version:</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resources"><a class="anchor" href="#_resources"></a>Resources</h3>
<div class="paragraph">
<p>The following resources are used by this module:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/role_assignment">azurerm_role_assignment.contributor</a> (resource)</p>
</li>
<li>
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/user_assigned_identity">azurerm_user_assigned_identity.thanos</a> (resource)</p>
</li>
<li>
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/data-sources/resource_group">azurerm_resource_group.node</a> (data source)</p>
</li>
<li>
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/data-sources/storage_container">azurerm_storage_container.container</a> (data source)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_required_inputs"><a class="anchor" href="#_required_inputs"></a>Required Inputs</h3>
<div class="paragraph">
<p>The following input variables are required:</p>
</div>
<div class="sect3">
<h4 id="_metrics_storage"><a class="anchor" href="#_metrics_storage"></a><a id="input_metrics_storage"></a> <a href="#input_metrics_storage">metrics_storage</a></h4>
<div class="paragraph">
<p>Description: Azure Blob Storage configuration for metric archival.</p>
</div>
<div class="paragraph">
<p>Type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl">object({
    container       = string
    storage_account = string
    managed_identity_node_rg_name = optional(string, null)
    storage_account_key = optional(string, null)
  })</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cluster_name"><a class="anchor" href="#_cluster_name"></a><a id="input_cluster_name"></a> <a href="#input_cluster_name">cluster_name</a></h4>
<div class="paragraph">
<p>Description: Name given to the cluster. Value used for the ingress' URL of the application.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_base_domain"><a class="anchor" href="#_base_domain"></a><a id="input_base_domain"></a> <a href="#input_base_domain">base_domain</a></h4>
<div class="paragraph">
<p>Description: Base domain of the cluster. Value used for the ingress' URL of the application.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_inputs"><a class="anchor" href="#_optional_inputs"></a>Optional Inputs</h3>
<div class="paragraph">
<p>The following input variables are optional (have default values):</p>
</div>
<div class="sect3">
<h4 id="_argocd_namespace"><a class="anchor" href="#_argocd_namespace"></a><a id="input_argocd_namespace"></a> <a href="#input_argocd_namespace">argocd_namespace</a></h4>
<div class="paragraph">
<p>Description: Namespace used by Argo CD where the Application and AppProject resources should be created.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
<div class="paragraph">
<p>Default: <code>"argocd"</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_target_revision"><a class="anchor" href="#_target_revision"></a><a id="input_target_revision"></a> <a href="#input_target_revision">target_revision</a></h4>
<div class="paragraph">
<p>Description: Override of target revision of the application chart.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
<div class="paragraph">
<p>Default: <code>"v2.0.0"</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_cluster_issuer"><a class="anchor" href="#_cluster_issuer"></a><a id="input_cluster_issuer"></a> <a href="#input_cluster_issuer">cluster_issuer</a></h4>
<div class="paragraph">
<p>Description: SSL certificate issuer to use. Usually you would configure this value as <code>letsencrypt-staging</code> or <code>letsencrypt-prod</code> on your root <code>*.tf</code> files.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
<div class="paragraph">
<p>Default: <code>"ca-issuer"</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_namespace"><a class="anchor" href="#_namespace"></a><a id="input_namespace"></a> <a href="#input_namespace">namespace</a></h4>
<div class="paragraph">
<p>Description: Namespace where the applications&#8217;s Kubernetes resources should be created. Namespace will be created in case it doesn&#8217;t exist.</p>
</div>
<div class="paragraph">
<p>Type: <code>string</code></p>
</div>
<div class="paragraph">
<p>Default: <code>"thanos"</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_helm_values"><a class="anchor" href="#_helm_values"></a><a id="input_helm_values"></a> <a href="#input_helm_values">helm_values</a></h4>
<div class="paragraph">
<p>Description: Helm chart value overrides. They should be passed as a list of HCL structures.</p>
</div>
<div class="paragraph">
<p>Type: <code>any</code></p>
</div>
<div class="paragraph">
<p>Default: <code>[]</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_app_autosync"><a class="anchor" href="#_app_autosync"></a><a id="input_app_autosync"></a> <a href="#input_app_autosync">app_autosync</a></h4>
<div class="paragraph">
<p>Description: Automated sync options for the Argo CD Application resource.</p>
</div>
<div class="paragraph">
<p>Type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl">object({
    allow_empty = optional(bool)
    prune       = optional(bool)
    self_heal   = optional(bool)
  })</code></pre>
</div>
</div>
<div class="paragraph">
<p>Default:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "allow_empty": false,
  "prune": true,
  "self_heal": true
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_dependency_ids"><a class="anchor" href="#_dependency_ids"></a><a id="input_dependency_ids"></a> <a href="#input_dependency_ids">dependency_ids</a></h4>
<div class="paragraph">
<p>Description: IDs of the other modules on which this module depends on.</p>
</div>
<div class="paragraph">
<p>Type: <code>map(string)</code></p>
</div>
<div class="paragraph">
<p>Default: <code>{}</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_thanos_2"><a class="anchor" href="#_thanos_2"></a><a id="input_thanos"></a> <a href="#input_thanos">thanos</a></h4>
<div class="paragraph">
<p>Description: Most frequently used Thanos settings. This variable is merged with the local value <code>thanos_defaults</code>, which contains some sensible defaults. You can check the default values on the <a href="./local.tf"><code>local.tf</code></a> file. If there still is anything other that needs to be customized, you can always pass on configuration values using the variable <code>helm_values</code>.</p>
</div>
<div class="paragraph">
<p>Type: <code>any</code></p>
</div>
<div class="paragraph">
<p>Default: <code>{}</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_outputs"><a class="anchor" href="#_outputs"></a>Outputs</h3>
<div class="paragraph">
<p>The following outputs are exported:</p>
</div>
<div class="sect3">
<h4 id="_id"><a class="anchor" href="#_id"></a><a id="output_id"></a> <a href="#output_id">id</a></h4>
<div class="paragraph">
<p>Description: ID to pass other modules in order to refer to this module as a dependency. It takes the ID that comes from the main module and passes it along to the code that called this variant in the first place.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reference_in_table_format"><a class="anchor" href="#_reference_in_table_format"></a>Reference in table format</h3>
<details>
<summary class="title">Show tables</summary>
<div class="content">
<div class="paragraph">
<p>= Requirements</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="requirement_argocd"></a> <a href="#requirement_argocd">argocd</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&gt;= 5</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="requirement_null"></a> <a href="#requirement_null">null</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&gt;= 3</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="requirement_random"></a> <a href="#requirement_random">random</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&gt;= 3</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="requirement_utils"></a> <a href="#requirement_utils">utils</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&gt;= 1</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>= Providers</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="provider_azurerm"></a> <a href="#provider_azurerm">azurerm</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>n/a</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>= Modules</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="module_thanos"></a> <a href="#module_thanos">thanos</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>= Resources</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/role_assignment">azurerm_role_assignment.contributor</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>resource</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/user_assigned_identity">azurerm_user_assigned_identity.thanos</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>resource</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/data-sources/resource_group">azurerm_resource_group.node</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>data source</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/data-sources/storage_container">azurerm_storage_container.container</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>data source</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>= Inputs</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_metrics_storage"></a> <a href="#input_metrics_storage">metrics_storage</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Azure Blob Storage configuration for metric archival.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">object({
    container       = string
    storage_account = string
    managed_identity_node_rg_name = optional(string, null)
    storage_account_key = optional(string, null)
  })</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>n/a</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>yes</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_cluster_name"></a> <a href="#input_cluster_name">cluster_name</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Name given to the cluster. Value used for the ingress' URL of the application.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>n/a</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>yes</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_base_domain"></a> <a href="#input_base_domain">base_domain</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Base domain of the cluster. Value used for the ingress' URL of the application.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>n/a</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>yes</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_argocd_namespace"></a> <a href="#input_argocd_namespace">argocd_namespace</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespace used by Argo CD where the Application and AppProject resources should be created.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>"argocd"</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_target_revision"></a> <a href="#input_target_revision">target_revision</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Override of target revision of the application chart.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>"v2.0.0"</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_cluster_issuer"></a> <a href="#input_cluster_issuer">cluster_issuer</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>SSL certificate issuer to use. Usually you would configure this value as <code>letsencrypt-staging</code> or <code>letsencrypt-prod</code> on your root <code>*.tf</code> files.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>"ca-issuer"</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_namespace"></a> <a href="#input_namespace">namespace</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespace where the applications&#8217;s Kubernetes resources should be created. Namespace will be created in case it doesn&#8217;t exist.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>string</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>"thanos"</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_helm_values"></a> <a href="#input_helm_values">helm_values</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Helm chart value overrides. They should be passed as a list of HCL structures.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>any</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>[]</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_app_autosync"></a> <a href="#input_app_autosync">app_autosync</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Automated sync options for the Argo CD Application resource.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">object({
    allow_empty = optional(bool)
    prune       = optional(bool)
    self_heal   = optional(bool)
  })</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">{
  "allow_empty": false,
  "prune": true,
  "self_heal": true
}</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_dependency_ids"></a> <a href="#input_dependency_ids">dependency_ids</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>IDs of the other modules on which this module depends on.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>map(string)</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="input_thanos"></a> <a href="#input_thanos">thanos</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Most frequently used Thanos settings. This variable is merged with the local value <code>thanos_defaults</code>, which contains some sensible defaults. You can check the default values on the <a href="./local.tf"><code>local.tf</code></a> file. If there still is anything other that needs to be customized, you can always pass on configuration values using the variable <code>helm_values</code>.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>any</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>= Outputs</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="output_id"></a> <a href="#output_id">id</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ID to pass other modules in order to refer to this module as a dependency. It takes the ID that comes from the main module and passes it along to the code that called this variant in the first place.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp <script> document.write(new Date().getFullYear()) </script> — All Rights Reserved</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
