<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentation :: DevOps Stack</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devops-stack" data-version="0.33.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart.html">Quickstarts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_eks.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_aks.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_ocp_ipi_aws.html">OpenShift (IPI) on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_docker.html">K3s on Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_libvirt.html">K3s on Libvirt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:howtos/contributions.adoc">Contribution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/write_documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/release.html">Release a new version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../references/terraform_modules.html">Terraform Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/argocd-helm.html">ArgoCD Helm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/aks/azure.html">Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/eks/aws.html">AWS EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/docker.html">K3s Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/k3s/libvirt.html">K3s Libvirt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/terraform_modules/openshift4/aws.html">OpenShift 4 on AWS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:references/applications.adoc">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/apps.html">Umbrella App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/app-of-apps.html">App of Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/aad-pod-identity.html">AAD Pod Identity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/argocd.html">ArgoCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/cert-manager.html">Cert Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/csi-secrets-store-provider-azure.html">CSI Secrets Store Provider Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/efs-provisioner.html">EFS Provisioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/kube-prometheus-stack.html">Kube Prometheus Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/loki-stack.html">Loki Stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/minio.html">Minio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/secrets-store-csi-driver.html">Secrets Store CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/traefik.html">Traefik</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/applications/vault.html">Vault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="infrastructure-as-code.html">Infrastructure As Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gitops.html">Continuous Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lifecycle_operations.html">Lifecycle Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data_persistence.html">Data Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="upgrade_strategy.html">Kubernetes Upgrade Strategy</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="documentation.html">Docs as Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">0.33.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../0.33.4/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.33.4/index.html">0.33.4</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.33.3</a>
        </li>
        <li class="version">
          <a href="../../0.33.2/index.html">0.33.2</a>
        </li>
        <li class="version">
          <a href="../../0.33.1/index.html">0.33.1</a>
        </li>
        <li class="version">
          <a href="../../0.33.0/index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../../0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../0.31.0/index.html">0.31.0</a>
        </li>
        <li class="version">
          <a href="../../0.30.0/index.html">0.30.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../0.33.4/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li>Explanations</li>
    <li><a href="documentation.html">Docs as Code</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.33.3</button>
  <div class="version-menu">
    <a class="version" href="../../0.33.4/explanations/documentation.html">0.33.4</a>
    <a class="version is-current" href="documentation.html">0.33.3</a>
    <a class="version" href="../../0.33.2/explanations/documentation.html">0.33.2</a>
    <a class="version" href="../../0.33.1/explanations/documentation.html">0.33.1</a>
    <a class="version" href="../../0.33.0/explanations/documentation.html">0.33.0</a>
    <a class="version" href="../../0.32.0/explanations/documentation.html">0.32.0</a>
    <a class="version" href="../../0.31.0/explanations/documentation.html">0.31.0</a>
    <a class="version" href="../../0.30.0/explanations/documentation.html">0.30.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v0.33.3/docs/modules/ROOT/pages/explanations/documentation.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Documentation</h1>
<div class="sect1">
<h2 id="_documentation_as_code"><a class="anchor" href="#_documentation_as_code"></a>Documentation as code</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://antora.org/">Antora</a> allows us to manage our documentation <strong>as code</strong>, which allow us to build our website the same way as we would build a software, store the code in a version control system and build/publish our documentation website using the same CI/CD principles as used for our softwares or our infrastructures.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoc"><a class="anchor" href="#_asciidoc"></a>Asciidoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://asciidoc.org/">Asciidoc</a> is a lightweight markup language, similar to <a href="https://daringfireball.net/projects/markdown/">Markdown</a> but offers more possibilites and <a href="https://asciidoctor.org/docs/asciidoc-vs-markdown/#graduating-to-asciidoc">more flexibility</a>.
It is higly configurable and allows to write documentation, articles, web pages, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_github"><a class="anchor" href="#_integration_with_github"></a>Integration with Github</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The website for our documentation can be automatically built and published on <a href="https://pages.github.com/">Github Pages</a> using <a href="https://github.com/features/actions">Github Actions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_highly_customizable_appearance"><a class="anchor" href="#_highly_customizable_appearance"></a>Highly customizable appearance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The appearance of the website is externalized in an  <a href="https://github.com/camptocamp/antora-ui/">independant project</a> and packaged as UI bundle. It can be highly adapted to ones needs and be can reused over multiple documentation projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure"><a class="anchor" href="#_structure"></a>Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We follow the <a href="https://documentation.divio.com/structure/">Divio documentation structure</a> to organize the documentation of this project, which is written in <a href="https://asciidoc.org/">Asciidoc</a> and built using <a href="https://antora.org/">Antora</a></p>
</div>
<div class="paragraph">
<p>In short, we break up the global documentation of the project in 4 parts, each of which being useful at a different time in the understanding or usage of the project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>tutorials</strong> focusing on the learning</p>
</li>
<li>
<p><strong>how-to guides</strong> focusing on solving specific problems</p>
</li>
<li>
<p><strong>reference guides</strong> focusing on giving information</p>
</li>
<li>
<p><strong>explanation</strong> focusing on offering a better understanding</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are overlaps between those elements, but respecting this separation prevents us from building a confused (and confusing) documentation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/divio-doc.png" alt="overview of the documentation system">
</div>
</div>
<div class="paragraph">
<p>To get a better overview of the Divio documentation structure, you can watch this interesting presentation by Daniele Procida</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/t4vKPhjcMZg?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appearance"><a class="anchor" href="#_appearance"></a>Appearance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The UI for documentation sites created using <a href="https://antora.org/">Antora</a> is externalized in a separated project named <a href="https://github.com/camptocamp/antora-ui/">antora-ui</a>, forked from <a href="https://gitlab.com/antora/antora-ui-default">antora-ui-default</a>. This project produces an UI bundle containing all UI assets (CSS, Javascript, images, etc) using a gulp build script.</p>
</div>
<div class="paragraph">
<p>This UI bundle is linked to in the <code>antora-playbook.yml</code> of the documentation project and is dynamically pulled and loaded to render the resulting website during the buid phase.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribution"><a class="anchor" href="#_contribution"></a>Contribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a dedicated page that explains how to write and <a href="../howtos/write_documentation.html" class="page">contribute to documentation</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/devops-stack/0.33.3/explanations/documentation.html'
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
