<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Purpose of the DevOps Stack :: DevOps Stack</title>
    <link rel="canonical" href="https://devops-stack.io/camptocamp-devops-stack/0.29.0/explanations/purpose.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="camptocamp-devops-stack" data-version="0.28.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Camptocamp’s DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#:ROOT:getting_started.adoc">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:quickstart.adoc">Quickstarts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_eks.html">EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_aks.html">AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_docker.html">K3s on Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/quickstart_k3s_libvirt.html">K3s on Libvirt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#ROOT:howtos/contributions.adoc">Contribution</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/write_documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howtos/release.html">Release a new version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="infrastructure-as-code.html">Infrastructure As Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gitops.html">Continuous Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lifecycle_operations.html">Lifecycle Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data_persistence.html">Data Persistence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="upgrade_strategy.html">Kubernetes Upgrade Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="documentation.html">Docs as Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camptocamp’s DevOps Stack</span>
    <span class="version">0.28.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../0.29.0/index.html">Camptocamp’s DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.29.0/index.html">0.29.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.28.0</a>
        </li>
        <li class="version">
          <a href="../../0.27.0/index.html">0.27.0</a>
        </li>
        <li class="version">
          <a href="../../0.26.0/index.html">0.26.0</a>
        </li>
        <li class="version">
          <a href="../../0.25.0/index.html">0.25.0</a>
        </li>
        <li class="version">
          <a href="../../0.24.0/index.html">0.24.0</a>
        </li>
        <li class="version">
          <a href="../../0.23.0/index.html">0.23.0</a>
        </li>
        <li class="version">
          <a href="../../0.22.0/index.html">0.22.0</a>
        </li>
        <li class="version">
          <a href="../../0.21.1/index.html">0.21.1</a>
        </li>
        <li class="version">
          <a href="../../0.21.0/index.html">0.21.0</a>
        </li>
        <li class="version">
          <a href="../../0.20.0/index.html">0.20.0</a>
        </li>
        <li class="version">
          <a href="../../0.19.0/index.html">0.19.0</a>
        </li>
        <li class="version">
          <a href="../../0.18.0/index.html">0.18.0</a>
        </li>
        <li class="version">
          <a href="../../0.17.0/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../../0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../0.15.0/index.html">0.15.0</a>
        </li>
        <li class="version">
          <a href="../../0.14.2/index.html">0.14.2</a>
        </li>
        <li class="version">
          <a href="../../0.14.1/index.html">0.14.1</a>
        </li>
        <li class="version">
          <a href="../../0.14.0/index.html">0.14.0</a>
        </li>
        <li class="version">
          <a href="../../0.13.0/index.html">0.13.0</a>
        </li>
        <li class="version">
          <a href="../../0.12.0/index.html">0.12.0</a>
        </li>
        <li class="version">
          <a href="../../0.11.0/index.html">0.11.0</a>
        </li>
        <li class="version">
          <a href="../../0.10.1/index.html">0.10.1</a>
        </li>
        <li class="version">
          <a href="../../0.10.0/index.html">0.10.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../devops-stack/latest/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../devops-stack/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../devops-stack/0.30.0/index.html">0.30.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../devops-stack/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Camptocamp’s DevOps Stack</a></li>
    <li>Explanations</li>
    <li><a href="purpose.html">Purpose</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.28.0</button>
  <div class="version-menu">
    <a class="version" href="../../0.29.0/explanations/purpose.html">0.29.0</a>
    <a class="version is-current" href="purpose.html">0.28.0</a>
    <a class="version" href="../../0.27.0/explanations/purpose.html">0.27.0</a>
    <a class="version is-missing" href="../../0.26.0/index.html">0.26.0</a>
    <a class="version is-missing" href="../../0.25.0/index.html">0.25.0</a>
    <a class="version is-missing" href="../../0.24.0/index.html">0.24.0</a>
    <a class="version is-missing" href="../../0.23.0/index.html">0.23.0</a>
    <a class="version is-missing" href="../../0.22.0/index.html">0.22.0</a>
    <a class="version is-missing" href="../../0.21.1/index.html">0.21.1</a>
    <a class="version is-missing" href="../../0.21.0/index.html">0.21.0</a>
    <a class="version is-missing" href="../../0.20.0/index.html">0.20.0</a>
    <a class="version is-missing" href="../../0.19.0/index.html">0.19.0</a>
    <a class="version is-missing" href="../../0.18.0/index.html">0.18.0</a>
    <a class="version is-missing" href="../../0.17.0/index.html">0.17.0</a>
    <a class="version is-missing" href="../../0.16.0/index.html">0.16.0</a>
    <a class="version is-missing" href="../../0.15.0/index.html">0.15.0</a>
    <a class="version is-missing" href="../../0.14.2/index.html">0.14.2</a>
    <a class="version is-missing" href="../../0.14.1/index.html">0.14.1</a>
    <a class="version is-missing" href="../../0.14.0/index.html">0.14.0</a>
    <a class="version is-missing" href="../../0.13.0/index.html">0.13.0</a>
    <a class="version is-missing" href="../../0.12.0/index.html">0.12.0</a>
    <a class="version is-missing" href="../../0.11.0/index.html">0.11.0</a>
    <a class="version is-missing" href="../../0.10.1/index.html">0.10.1</a>
    <a class="version is-missing" href="../../0.10.0/index.html">0.10.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v0.28.0/docs/modules/ROOT/pages/explanations/purpose.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Purpose of the DevOps Stack</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since about 2006, the IT industry has been totally disrupted by the
conjunction of several factors, including the virtualization of
resources and the possibility of obtaining on-demand resources.
This new way of managing IT resources is widely known under the term "Cloud Computing".
It has become a kind of standard, or at least an objective
pursued also by people wishing to maintain on-premises infrastructures.
The long-awaited dream of finally being able to consider IT as a simple
commodity. Well that&#8217;s what many believed.</p>
</div>
<div class="paragraph">
<p>The concrete consequences of this revolution for IT companies like
Camptocamp have mainly been the incredible growth in the number of
resources to be provisioned and managed.
Automating our processes was
not an option, it was just mandatory to avoid losing the control,
maintain quality service and remain competitive.</p>
</div>
<div class="paragraph">
<p>We had no respite in this automation journey, open source projects have
emerged from all sides to address all of the needs related to this
paradigm shift.
We have learned a lot during all these years and the
DevOps Stack is our answer to implement our best practices in a
containerized world where Kubernetes clusters became kings of
application platforms.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cloud_agnostic_kubernetes_distribution"><a class="anchor" href="#_cloud_agnostic_kubernetes_distribution"></a>Cloud Agnostic Kubernetes Distribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nowadays, the question is not so much whether there is software to solve
a problem, but which one to use. Like a Linux distribution, we have
container orchestrators (Kubernetes as a kernel) and many other projects
revolving around and offering different features. These features are
sometimes oriented for developers, operators or both (e.g. observability
tools).</p>
</div>
<div class="paragraph">
<p>As for a Linux distribution, what we need is consistency, components
that work together, easy to install and maintain. But unlike a Linux
distribution which is by definition server-centric, the promise of
containers and Kubernetes is portability.  The possibility of moving
from one cloud (or on-prem infrastructure) to another, of distributing
the workloads on different platforms. At the end, this DevOps Stack is
simply a "Cloud Agnostic Kubernetes Distribution".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_without_the_devops_stack"><a class="anchor" href="#_without_the_devops_stack"></a>Without the DevOps Stack</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/without_devops-stack.png" alt="Without the DevOps Stack">
</div>
</div>
<div class="paragraph">
<p>The illustration above tries to easily show that if it is relatively
simple to manage one Kubernetes project, the difficulties become
significant when you add more and more projects and you want to keep a
certain homogeneity between the projects. The main problems observed
are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it does not scale</p>
</li>
<li>
<p>there is a lot of code duplications</p>
</li>
<li>
<p>there is no implementation reference</p>
</li>
<li>
<p>improvements not always backported to other projects</p>
</li>
<li>
<p>It is very hard to maintain</p>
</li>
<li>
<p>all projects will eventually diverge</p>
</li>
<li>
<p>each project points to differents versions of dependencies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is not a new IT problem. Two decades ago, it was not really easy to
manage hundreds, or even thousands of machines in a homogeneous way.
This problem has been successfully addressed by solutions like CFEngine,
Puppet or more recently by Ansible. Today, we must adapt these
principles for Kubernetes. There are many open source components out
there, we just need a smart way to interconnect them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_with_the_devops_stack"><a class="anchor" href="#_with_the_devops_stack"></a>With the DevOps Stack</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/with_devops-stack.png" alt="Without the DevOps Stack">
</div>
</div>
<div class="paragraph">
<p>By creating this DevOps Stack (a kind of abstraction layer), it becomes
possible to instantiate all the components through a logical and
coherent process. The main advantages are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it scales</p>
</li>
<li>
<p>no or few code duplication</p>
</li>
<li>
<p>a reference implementation</p>
</li>
<li>
<p>improvements can be easily backported to other projects</p>
</li>
<li>
<p>dependency pining is done on the DevOps Stack to ensure reproducibility</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the end, the DevOps Stack provides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Playground to test/prototype new stuffs related to k8s world</p>
</li>
<li>
<p>An opinionated abstraction layer to deploy and manage our Kubernetes
deployments</p>
</li>
<li>
<p>Enforce DevOps best practices:</p>
<div class="ulist">
<ul>
<li>
<p>Infrastructure as Code (IaC)</p>
</li>
<li>
<p>Configuration Management (CM)</p>
</li>
<li>
<p>GitOps</p>
</li>
<li>
<p>Continuous Integration (CI)</p>
</li>
<li>
<p>Continuous Delivery (CD)</p>
</li>
<li>
<p>Documentation as Code</p>
</li>
</ul>
</div>
</li>
<li>
<p>A consistent toolset</p>
<div class="ulist">
<ul>
<li>
<p>Observability (monitoring, logging, alerting, trending)</p>
</li>
<li>
<p>Continuous Delivery (change management + Git features)</p>
</li>
<li>
<p>Dynamic Web Routing</p>
</li>
<li>
<p>Dynamic Storage Provisioning</p>
</li>
<li>
<p>Dynamic Certificate Management</p>
</li>
<li>
<p>Authentication and Authorization</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>With the following main features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>supports multiple Kubernetes distributions (AWS EKS, Azure AKS, Local
k3s for development and testing purpose),</p>
</li>
<li>
<p>supports blue/green or prod/qa/int/dev patterns,</p>
</li>
<li>
<p>fully automated with GitLab CI pipelines,</p>
</li>
<li>
<p>infrastructure as Code with Terraform,</p>
</li>
<li>
<p>automatic deployment of "core apps" (cert-manager, prometheus,
alertmanager, grafana, loki, ingress controller…) in GitOps spirit with
ArgoCD,Central point of documentations with Antora.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A summary of good practices used daily and experiences accumulated over
the time by the DevOps experts at Camptocamp.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/terraform.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
