<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment On Azure AKS :: DevOps Stack</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDBX9466LL"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GDBX9466LL')</script>
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="../../_/img/devops-stack-logo_light_by_c2c_black.png"/></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <a class="navbar-item" href="https://www.camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="v1.9.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DevOps Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Main Documentation</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/purpose.html">Purpose</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/cloud_agnostic.html">Cloud Agnostic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/infrastructure_as_code.html">Infrastructure as Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/continuous_deployment.html">Continuous Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/lifecycle_operations.html">Lifecycle Operations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy_kind.html">Deployment on KinD</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="deploy_aks.html">Deployment on AKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy_eks.html">Deployment on EKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy_sks.html">Deployment on SKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy_apps.html">Deploying Applications on the DevOps Stack</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="greenfield_upgrade.html">Blue-Green Upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing Guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/general_guidelines.html">General Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/modules.html">DevOps Stack Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/module_creation_checklist.html">Module Creation Checklist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/release.html">Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/project_board.html">Project Board</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Cluster Modules</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../aks/latest/README.html">Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../eks/latest/README.html">Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sks/latest/README.html">Exoscale SKS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../kind/latest/README.html">KinD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Chart Modules</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../application/latest/README.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../applicationset/latest/README.html">ApplicationSet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../argocd/latest/README.html">Argo CD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../oidc-aws-cognito/latest/README.html">AWS Cognito OIDC</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cert-manager/latest/README.html">cert-manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../dex/latest/README.html">Dex</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ebs-csi-driver/latest/README.html">EBS CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../efs-csi-driver/latest/README.html">EFS CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../keycloak/latest/README.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../kube-prometheus-stack/latest/README.html">kube-prometheus-stack</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../loki/latest/README.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../longhorn/latest/README.html">Longhorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../metallb/latest/README.html">MetalLB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../metrics-server/latest/README.html">Metrics Server</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../minio/latest/README.html">MinIO</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#rclone:ROOT:README.adoc">Rclone</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../thanos/latest/README.html">Thanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../traefik/latest/README.html">Traefik</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack</span>
    <span class="version">v1.9.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../aks/latest/README.html">AKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aks/latest/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../aks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../aks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../application/latest/README.html">Application Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../application/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../application/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../application/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../application/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../application/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../application/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../application/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../applicationset/latest/README.html">ApplicationSet Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../applicationset/latest/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.6/README.html">v1.2.6</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.5/README.html">v1.2.5</a>
        </li>
        <li class="version">
          <a href="../../applicationset/v1.2.4/README.html">v1.2.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../argocd/latest/README.html">Argo CD Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../argocd/latest/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.5.0/README.html">v5.5.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.4.0/README.html">v5.4.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.3.0/README.html">v5.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.5.0/README.html">v4.5.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.4.1/README.html">v4.4.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.4.0/README.html">v4.4.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.3.0/README.html">v4.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.2.0/README.html">v4.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.2/README.html">v3.5.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.1/README.html">v3.5.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.4.1/README.html">v3.4.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.3/README.html">v3.1.3</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.2/README.html">v3.1.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../argocd/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oidc-aws-cognito/latest/README.html">AWS Cognito OIDC Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oidc-aws-cognito/latest/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../oidc-aws-cognito/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../oidc-aws-cognito/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../oidc-aws-cognito/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../cert-manager/latest/README.html">cert-manager Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cert-manager/latest/README.html">v8.6.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.5.0/README.html">v8.5.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.4.0/README.html">v8.4.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.3.0/README.html">v8.3.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.3.0/README.html">v5.3.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.2.1/README.html">v5.2.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.0.1/README.html">v5.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v4.0.3/README.html">v4.0.3</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../cert-manager/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">DevOps Stack</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../latest/index.html">v1.11.0</a>
        </li>
        <li class="version">
          <a href="../../v1.10.0/index.html">v1.10.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">v1.9.0</a>
        </li>
        <li class="version">
          <a href="../../v1.8.1/index.html">v1.8.1</a>
        </li>
        <li class="version">
          <a href="../../v1.8.0/index.html">v1.8.0</a>
        </li>
        <li class="version">
          <a href="../../v1.7.0/index.html">v1.7.0</a>
        </li>
        <li class="version">
          <a href="../../v1.6.0/index.html">v1.6.0</a>
        </li>
        <li class="version">
          <a href="../../v1.5.2/index.html">v1.5.2</a>
        </li>
        <li class="version">
          <a href="../../v1.5.1/index.html">v1.5.1</a>
        </li>
        <li class="version">
          <a href="../../v1.5.0/index.html">v1.5.0</a>
        </li>
        <li class="version">
          <a href="../../v1.4.0/index.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../v1.3.0/index.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../v1.2.0/index.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../v1.0.2/index.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../v1.0.1/index.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../v1.0.0/index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dex/latest/README.html">Dex Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dex/latest/README.html">v1.0.1-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../dex/v1.0.0-alpha.4/README.html">v1.0.0-alpha.4</a>
        </li>
        <li class="version">
          <a href="../../dex/v1.0.0-alpha.3/README.html">v1.0.0-alpha.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../ebs-csi-driver/latest/README.html">EBS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ebs-csi-driver/latest/README.html">v3.6.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.4.1/README.html">v3.4.1</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../ebs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../efs-csi-driver/latest/README.html">EFS CSI Driver Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../efs-csi-driver/latest/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.2.1/README.html">v3.2.1</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../efs-csi-driver/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../eks/latest/README.html">EKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../eks/latest/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../eks/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../eks/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../eks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../keycloak/latest/README.html">Keycloak Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../keycloak/latest/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.2/README.html">v1.0.2</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../keycloak/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../kind/latest/README.html">KinD Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kind/latest/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../kind/v2.1.2/README.html">v2.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../kube-prometheus-stack/latest/README.html">kube-prometheus-stack Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../kube-prometheus-stack/latest/README.html">v12.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v11.1.1/README.html">v11.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v11.1.0/README.html">v11.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v11.0.0/README.html">v11.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.1.1/README.html">v10.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.1.0/README.html">v10.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v10.0.0/README.html">v10.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.2.1/README.html">v9.2.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.2.0/README.html">v9.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.1.0/README.html">v9.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v9.0.0/README.html">v9.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.2/README.html">v8.0.2</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.1/README.html">v8.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.3.0/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.0.1/README.html">v6.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.3/README.html">v2.2.3</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.2/README.html">v2.2.2</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.1/README.html">v2.2.1</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../kube-prometheus-stack/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../loki/latest/README.html">Loki Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../loki/latest/README.html">v9.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v8.2.0/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.2.0/README.html">v7.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.1.0/README.html">v7.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.0.1/README.html">v7.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.2.0/README.html">v5.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.1.0/README.html">v5.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.2/README.html">v4.0.2</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.1/README.html">v4.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.2/README.html">v2.0.2</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../loki/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../loki/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../longhorn/latest/README.html">Longhorn Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../longhorn/latest/README.html">v3.9.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.8.0/README.html">v3.8.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.7.0/README.html">v3.7.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.6.0/README.html">v3.6.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.5.0/README.html">v3.5.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.4.0/README.html">v3.4.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.3.1/README.html">v3.3.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.2.1/README.html">v3.2.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.1.1/README.html">v2.1.1</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../longhorn/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../metallb/latest/README.html">MetalLB Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metallb/latest/README.html">v1.5.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.4.0/README.html">v1.4.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.3.0/README.html">v1.3.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../metallb/v1.0.1/README.html">v1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../metrics-server/latest/README.html">Metrics Server Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metrics-server/latest/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../metrics-server/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../metrics-server/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../minio/latest/README.html">MinIO Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../minio/latest/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.1.1/README.html">v3.1.1</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../minio/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../minio/v1.1.2/README.html">v1.1.2</a>
        </li>
        <li class="version">
          <a href="../../minio/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sks/latest/README.html">SKS Cluster Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sks/latest/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.1.1/README.html">v1.1.1</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../sks/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../thanos/latest/README.html">Thanos Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../thanos/latest/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.3.0/README.html">v3.3.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.2.0/README.html">v3.2.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.0.1/README.html">v3.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.7.0/README.html">v2.7.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.6.0/README.html">v2.6.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.5.0/README.html">v2.5.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.4.0/README.html">v2.4.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.3.0/README.html">v2.3.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.2.0/README.html">v2.2.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.1.0/README.html">v2.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.0.1/README.html">v1.0.1</a>
        </li>
        <li class="version">
          <a href="../../thanos/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../traefik/latest/README.html">Traefik Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../traefik/latest/README.html">v8.2.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v8.1.0/README.html">v8.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v8.0.0/README.html">v8.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v7.0.0/README.html">v7.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.3.0/README.html">v6.3.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.2.0/README.html">v6.2.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.1.1/README.html">v6.1.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.1.0/README.html">v6.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v6.0.0/README.html">v6.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v5.0.0/README.html">v5.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v4.1.0/README.html">v4.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v4.0.0/README.html">v4.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v3.1.0/README.html">v3.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v3.0.0/README.html">v3.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v2.0.1/README.html">v2.0.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v2.0.0/README.html">v2.0.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.3/README.html">v1.2.3</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.2/README.html">v1.2.2</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.1/README.html">v1.2.1</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.2.0/README.html">v1.2.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.1.0/README.html">v1.1.0</a>
        </li>
        <li class="version">
          <a href="../../traefik/v1.0.0/README.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevOps Stack</a></li>
    <li><strong>Main Documentation</strong></li>
    <li>Tutorials</li>
    <li><a href="deploy_aks.html">Deployment on AKS</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.9.0</button>
  <div class="version-menu">
    <a class="version" href="../../latest/tutorials/deploy_aks.html">v1.11.0</a>
    <a class="version" href="../../v1.10.0/tutorials/deploy_aks.html">v1.10.0</a>
    <a class="version is-current" href="deploy_aks.html">v1.9.0</a>
    <a class="version" href="../../v1.8.1/tutorials/deploy_aks.html">v1.8.1</a>
    <a class="version" href="../../v1.8.0/tutorials/deploy_aks.html">v1.8.0</a>
    <a class="version" href="../../v1.7.0/tutorials/deploy_aks.html">v1.7.0</a>
    <a class="version" href="../../v1.6.0/tutorials/deploy_aks.html">v1.6.0</a>
    <a class="version" href="../../v1.5.2/tutorials/deploy_aks.html">v1.5.2</a>
    <a class="version" href="../../v1.5.1/tutorials/deploy_aks.html">v1.5.1</a>
    <a class="version" href="../../v1.5.0/tutorials/deploy_aks.html">v1.5.0</a>
    <a class="version" href="../../v1.4.0/tutorials/deploy_aks.html">v1.4.0</a>
    <a class="version" href="../../v1.3.0/tutorials/deploy_aks.html">v1.3.0</a>
    <a class="version" href="../../v1.2.0/tutorials/deploy_aks.html">v1.2.0</a>
    <a class="version" href="../../v1.0.2/tutorials/deploy_aks.html">v1.0.2</a>
    <a class="version" href="../../v1.0.1/tutorials/deploy_aks.html">v1.0.1</a>
    <a class="version" href="../../v1.0.0/tutorials/deploy_aks.html">v1.0.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/camptocamp/devops-stack/blob/v1.9.0/docs/modules/ROOT/pages/tutorials/deploy_aks.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deployment On Azure AKS</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An example of a local deployment of a Kubernetes cluster on Azure AKS is provided <a href="https://github.com/camptocamp/devops-stack/tree/main/examples/aks">here</a>. Clone this repository and modify the files at your convenience.
In the repository, as in a standard <a href="https://developer.hashicorp.com/terraform/tutorials/modules/module#what-is-a-terraform-module">Terraform module</a>, you will find the following files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><code>terraform.tf</code></strong> - declaration of the Terraform providers used in this project;</p>
</li>
<li>
<p><strong><code>locals.tf</code></strong> - local variables used by the DevOps Stack modules;</p>
</li>
<li>
<p><strong><code>main.tf</code></strong> - definition of all the deployed modules;</p>
</li>
<li>
<p><strong><code>storage.tf</code></strong> - creation of the Storage Account and Storage Container used by Loki and Thanos;</p>
</li>
<li>
<p><strong><code>dns.tf</code></strong> - creation of the wildcard record for the ingresses of the DevOps Stack components;</p>
</li>
<li>
<p><strong><code>oidc.tf</code></strong> - addition of the redirect URIs to the Azure AD Enterprise Application in order to use it to authenticate to the DevOps Stack components providing a web interface;</p>
</li>
<li>
<p><strong><code>outputs.tf</code></strong> - the output variables of the DevOps Stack;</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The <strong><code>requirements</code></strong> folder is not part of the Terraform code you execute directly. Its importance is explained on the next section.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On your local machine, you need to have the following tools installed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/cli/azure/">Azure CLI</a> to login to your Azure account and interact with your AKS cluster;</p>
</li>
<li>
<p><a href="https://www.terraform.io/">Terraform</a> to provision the whole stack;</p>
</li>
<li>
<p><a href="https://kubernetes.io/docs/reference/kubectl/"><code>kubectl</code></a> or <a href="https://github.com/derailed/k9s"><code>k9s</code></a>to interact with your cluster;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other than that, you will require the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An active Azure account with an active subscription;</p>
</li>
<li>
<p>An Enterprise Application on Entra ID to use as an identity provider for the DevOps Stack components;</p>
</li>
<li>
<p>The Azure subscription needs to have a Key Vault to store the secrets used to pass the credentials of said application to the DevOps Stack components;</p>
</li>
<li>
<p>Your Azure account needs to be part of a user group that has been assigned the role <code>Owner</code>, <code>Key Vault Reader</code> and <code>Key Vault Secrets User</code> on the subscription;</p>
</li>
<li>
<p>Your Azure account also needs to be an <code>Owner</code> of the Enterprise Application in order to add the proper redirect URIs.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In this repository, you will find an example of Terraform code that could provision the required resources above. You can find this code <a href="https://github.com/camptocamp/devops-stack/tree/main/examples/aks/requirements">here</a>.</p>
</div>
<div class="paragraph">
<p><strong>Note that this code needs to be executed by an administrator with the proper rights on the on the subscription but also on Entra ID.</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An alternative to creating the required resources separately is that your user has an <code>Application Developer</code> role assignment on the Entra ID instance the subscription is linked to.</p>
</div>
<div class="paragraph">
<p>This will allow you to create the Enterprise Application and add the redirect URIs directly with your code, without the need of an administrator.</p>
</div>
<div class="paragraph">
<p>Check the <a href="https://github.com/camptocamp/devops-stack/tree/main/examples/aks/requirements/application.tf"><code>application.tf</code></a> from the tip above and adapt the Terraform resources in order to create the application yourself.</p>
</div>
<div class="paragraph">
<p>Or simply create the Enterprise Application and add the redirect URIs manually.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specificities_and_explanations"><a class="anchor" href="#_specificities_and_explanations"></a>Specificities and explanations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_remote_terraform_state"><a class="anchor" href="#_remote_terraform_state"></a>Remote Terraform state</h3>
<div class="paragraph">
<p>If you do not want to configure the remote Terraform state backend, you can simply remove the <code>backend</code> block from the <code>terraform.tf</code> file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
More information about the remote backends is available on the <a href="https://developer.hashicorp.com/terraform/language/settings/backends/configuration">official documentation</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_oidc_authentication"><a class="anchor" href="#_oidc_authentication"></a>OIDC authentication</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The DevOps Stack modules are developed with OIDC in mind. In production, you should have an identity provider that supports OIDC and use it to authenticate to the DevOps Stack applications.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In this example, we use an <a href="https://learn.microsoft.com/en-us/entra/identity/enterprise-apps/">Enterprise Applicaion</a> as OIDC provider.</p>
</div>
<div class="paragraph">
<p>You can use any other OIDC provider by adapting the <code>oidc</code> block in the <code>locals.tf</code> file with the proper values.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lets_encrypt_ssl_certificates"><a class="anchor" href="#_lets_encrypt_ssl_certificates"></a>Let&#8217;s Encrypt SSL certificates</h3>
<div class="paragraph">
<p>By default, to avoid rate-limiting your domain by Let&#8217;s Encrypt, the example uses the <code>letsencrypt-staging</code> configuration of the cert-manager module to generate certificates. This uses the Let&#8217;s Encrypt staging environment which has an invalid CA certificate.</p>
</div>
<div class="paragraph">
<p>If you feel ready to test with production certificates, you can simply edit the <code>locals.tf</code> file and change the <code>cluster_issuer</code> variable to <code>letsencrypt-prod</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployment"><a class="anchor" href="#_deployment"></a>Deployment</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the repository and <code>cd</code> into the <code>examples/aks</code> folder;</p>
</li>
<li>
<p>Login to your Azure account with the Azure CLI, set the proper subscription and verify you are connected it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">az login
az account set --subscription &lt;subscription_id&gt;
az account show</code></pre>
</div>
</div>
</li>
<li>
<p>Check out the modules you want to deploy in the <code>main.tf</code> file, and comment out the others;</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also add your own Terraform modules in this file or any other file on the root folder. A good place to start to write your own module is to clone the <a href="https://github.com/camptocamp/devops-stack-module-template">devops-stack-module-template</a> repository and adapt it to your needs.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>From the source of the example deployment, initialize the Terraform modules and providers:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">terraform init</code></pre>
</div>
</div>
</li>
<li>
<p>Configure the variables in <code>locals.tf</code> to your preference:
TIP: The <a href="../../eks/latest/README.html" class="xref page">cluster module documentation</a> can help you know what to put in the <code>kubernetes_version</code>, for example.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">locals {
  # Parameters for the resources that are created outside this code, but still on the Azure subscription where the DevOps Stack will be deployed.
  default_resource_group         = "YOUR_DEFAULT_RESOURCE_GROUP" # The default resource group where the Key Vault with the Azure AD application credentials is located.
  default_key_vault              = "YOUR_KEY_VAULT_NAME"         # The name of the Key Vault with the Azure AD application credentials.
  oidc_application_name          = "YOUR_APPLICATION_NAME"       # The name of the Azure AD application that will be used for OIDC authentication.  cluster_admins_group_object_id = "38a1908d-0ccd-4acc-99d5-7f0228289752"
  cluster_admins_group_object_id = "YOUR_CLUSTER_ADMINS_GROUP_OBJECT_ID"

  # Parameters used for this deployment of the DevOps Stack.
  common_resource_group    = "YOUR_COMMON_RESOURCE_GROUP" # The resource group where the common resources will reside. Must be unique for each DevOps Stack deployment in a single Azure subscription. 
  location                 = "YOUR_LOCATION"
  kubernetes_version       = "1.28"
  sku_tier                 = "Standard"
  cluster_name             = "YOUR_CLUSTER_NAME" # Must be unique for each DevOps Stack deployment in a single Azure subscription.
  base_domain              = "your.domain.here"  # Must match a DNS zone in the Azure subscription where you are deploying the DevOps Stack.
  subdomain                = "apps"
  activate_wildcard_record = true
  cluster_issuer           = module.cert-manager.cluster_issuers.staging
  letsencrypt_issuer_email = "YOUR_EMAIL_ADDRESS"
  enable_service_monitor   = false # Can be enabled after the first bootstrap.
  app_autosync             = true ? { allow_empty = false, prune = true, self_heal = true } : {}

  # The virtual network CIDR must be unique for each DevOps Stack deployment in a single Azure subscription.
  virtual_network_cidr = "10.1.0.0/16"

  # Automatic subnets IP range calculation, splitting the virtual_network_cidr above into multiple subnets.
  cluster_subnet = cidrsubnet(local.virtual_network_cidr, 6, 0)

  # Local containing all the OIDC definitions required by the DevOps Stack modules.
  oidc = {
    issuer_url    = format("https://login.microsoftonline.com/%s/v2.0", data.azuread_client_config.current.tenant_id)
    oauth_url     = format("https://login.microsoftonline.com/%s/oauth2/authorize", data.azuread_client_config.current.tenant_id)
    token_url     = format("https://login.microsoftonline.com/%s/oauth2/token", data.azuread_client_config.current.tenant_id)
    api_url       = format("https://graph.microsoft.com/oidc/userinfo")
    client_id     = data.azurerm_key_vault_secret.aad_application_client_id.value
    client_secret = data.azurerm_key_vault_secret.aad_application_client_secret.value
    oauth2_proxy_extra_args = local.cluster_issuer != "letsencrypt-prod" ? [
      "--insecure-oidc-skip-issuer-verification=true",
      "--ssl-insecure-skip-verify=true",
    ] : []
  }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Finally, run <code>terraform apply</code> and accept the proposed changes to create the Kubernetes nodes on Azure AKS and populate them with our services;</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">terraform apply</code></pre>
</div>
</div>
</li>
<li>
<p>After the first deployment (please note the troubleshooting step related with Argo CD), you can go to the <code>locals.tf</code> and enable the <em>ServiceMonitor</em> boolean to activate the Prometheus exporters that will send metrics to Prometheus;</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This flag needs to be set as <code>false</code> for the first bootstrap of the cluster, otherwise the applications will fail to deploy while the Custom Resource Definitions of the kube-prometheus-stack are not yet created.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can either set the flag as <code>true</code> in the <code>locals.tf</code> file or you can simply delete the line on the modules' declarations, since this variable is set as <code>true</code> by default on each module.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Take note of the local called <code>app_autosync</code>. If you set the condition of the ternary operator to <code>false</code> you will disable the auto-sync for all the DevOps Stack modules. This allows you to choose when to manually sync the module on the Argo CD interface and is useful for troubleshooting purposes.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_the_cluster_and_the_devops_stack_applications"><a class="anchor" href="#_access_the_cluster_and_the_devops_stack_applications"></a>Access the cluster and the DevOps Stack applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To access your cluster, you need to use the Azure CLI to recover a Kubeconfig you can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">az aks get-credentials --resource-group YOUR_CLUSTER_RESOURCE_GROUP_NAME --name YOUR_CLUSTER_NAME --file ~/.kube/NAME_TO_GIVE_YOUR_CONFIG.config</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you do not add your user&#8217;s or group&#8217;s object ID to the <code>rbac_aad_admin_group_object_ids</code> variable on the <code>main.tf</code>, you will need to use the <code>--admin</code> flag on the command above. This will give the privileged Kubeconfig to access the cluster.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then you can use the <code>kubectl</code> or <code>k9s</code> command to interact with the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">k9s --kubeconfig ~/.kube/NAME_TO_GIVE_YOUR_CONFIG.config</code></pre>
</div>
</div>
<div class="paragraph">
<p>As for the DevOps Stack applications, you can access them through the ingress domain that you can find in the <code>ingress_domain</code> output. If you used the code from the example without modifying the outputs, you will see something like this on your terminal after the <code>terraform apply</code> has done its job:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Outputs:

ingress_domain = "your.domain.here"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can use <code>kubectl</code> to get all the ingresses and their respective URLs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get ingress --all-namespaces --kubeconfig ~/.kube/NAME_TO_GIVE_YOUR_CONFIG.config</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stop_the_cluster"><a class="anchor" href="#_stop_the_cluster"></a>Stop the cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To definitively stop the cluster on a single command, you can simply use the <code>terraform destroy</code> command. This will destroy all the resources created by the Terraform code, including the Kubernetes cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connection_error_during_the_first_deployment"><a class="anchor" href="#_connection_error_during_the_first_deployment"></a><code>connection_error</code> during the first deployment</h3>
<div class="paragraph">
<p>In some cases, you could encounter an error like these the first deployment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">╷
│ Error: error while waiting for application argocd to be created
│
│   with module.argocd.argocd_application.this,
│   on .terraform/modules/argocd/main.tf line 55, in resource "argocd_application" "this":
│   55: resource "argocd_application" "this" {
│
│ error while waiting for application argocd to be synced and healthy: rpc error: code = Unavailable desc = error reading from server: EOF
╵</code></pre>
</div>
</div>
<div class="paragraph">
<p>The error is due to the way we provision Argo CD on the final steps of the deployment. We use the bootstrap Argo CD to deploy the final Argo CD module, which causes a redeployment of Argo CD and consequently a momentary loss of connection between the Argo CD Terraform provider and the Argo CD server.</p>
</div>
<div class="paragraph">
<p><strong>You can simply re-run the command <code>terraform apply</code> to finalize the bootstrap of the cluster every time you encounter this error.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_argo_cd_interface_reload_loop_when_clicking_on_login"><a class="anchor" href="#_argo_cd_interface_reload_loop_when_clicking_on_login"></a>Argo CD interface reload loop when clicking on login</h3>
<div class="paragraph">
<p>If you encounter a loop when clicking on the login button on the Argo CD interface, you can try to delete the Argo CD server pod and let it be recreated.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more informations about the Argo CD module, please refer to the <a href="../../argocd/latest/README.html" class="xref page">respective documentation page</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp <script> document.write(new Date().getFullYear()) </script> — All Rights Reserved</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/terraform.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
